[DefCore]
id=TAGB
Version=4,9,9
Name=Big Base
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Width=120
Height=150
Offset=-60,-75
Vertices=5
VertexX=-10,-60,-60,60,60
VertexY=-73,-75,75,-75,75
VertexFriction=50,50,50,50,50
Value=500
Mass=10000
Components=WOOD=5;METL=12;ROCK=7;CRYS=3;
Picture=0,0,120,150
Entrance=-10,52,35,23
Exclusive=1
Base=1
LineConnect=C4D_LiquidInput
Construction=1
AutoContextMenu=1
SolidMask=2520,0,120,150
TopFace=0,0,120,105

[Physical]
Energy=1000000
