[Action]
Name=Stand
Length=1
Delay=5
Facet=48,0,16,23
NextAction=Stand

/*-- ZPM --*/

[Action]
Name=OpenZPM
Length=4
Delay=1
Reverse=1
Facet=0,23,16,23
NextAction=StandOpenZPM

[Action]
Name=CloseZPM
Length=4
Delay=1
Facet=0,23,16,23
NextAction=Stand

[Action]
Name=StandOpenZPM
Length=1
Delay=1
Facet=0,23,16,23
NextAction=StandOpenZPM

/*-- ZPM-Empty --*/

[Action]
Name=OpenZPMEmpty
Length=4
Delay=1
Reverse=1
Facet=0,46,16,23
NextAction=StandOpenZPMEmpty

[Action]
Name=CloseZPMEmpty
Length=4
Delay=1
Facet=0,46,16,23
NextAction=Stand

[Action]
Name=StandOpenZPMEmpty
Length=1
Delay=1
Facet=0,46,16,23
NextAction=StandOpenZPMEmpty

/*-- No --*/

[Action]
Name=OpenNo
Length=4
Reverse=1
Delay=1
Facet=0,0,16,23
NextAction=StandOpenNo

[Action]
Name=CloseNo
Length=4
Delay=1
Facet=0,0,16,23
NextAction=Stand

[Action]
Name=StandOpenNo
Length=1
Delay=1
Facet=0,0,16,23
NextAction=StandOpenNo