[Head]
Version=4,9,10,1
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d
Definition4=SGGP.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1

[Player1]
Wealth=250,0,0,1500
Crew=RASS=3
Knowledge=TWR2=1;DRCK=1;GOLB=1;GOSA=1;ELEV=1
HomeBaseMaterial=CNKT=10;CNCR=10;BARL=10;FLAG=3;LIQG=10;LNKT=10;MEDI=3;LOAM=20;METL=10;KRST=3;RASS=10;BRDG=5;LORY=5
HomeBaseProduction=CNKT=10;CNCR=10;BARL=10;FLAG=3;LIQG=10;LNKT=10;MEDI=3;LOAM=20;METL=10;RASS=10;BRDG=5;LORY=5
Magic=ROCK=1

[Player2]
Wealth=250,0,0,1500
Crew=RASS=3
Knowledge=TWR2=1;DRCK=1;GOLB=1;GOSA=1;ELEV=1
HomeBaseMaterial=CNKT=10;CNCR=10;BARL=10;FLAG=3;LIQG=10;LNKT=10;MEDI=3;LOAM=20;METL=10;KRST=3;RASS=10;BRDG=5;LORY=5
HomeBaseProduction=CNKT=10;CNCR=10;BARL=10;FLAG=3;LIQG=10;LNKT=10;MEDI=3;LOAM=20;METL=10;RASS=10;BRDG=5;LORY=5
Magic=ROCK=1

[Player3]
Wealth=250,0,0,1500
Crew=RASS=3
Knowledge=TWR2=1;DRCK=1;GOLB=1;GOSA=1;ELEV=1
HomeBaseMaterial=CNKT=10;CNCR=10;BARL=10;FLAG=3;LIQG=10;LNKT=10;MEDI=3;LOAM=20;METL=10;KRST=3;RASS=10;BRDG=5;LORY=5
HomeBaseProduction=CNKT=10;CNCR=10;BARL=10;FLAG=3;LIQG=10;LNKT=10;MEDI=3;LOAM=20;METL=10;RASS=10;BRDG=5;LORY=5
Magic=ROCK=1

[Player4]
Wealth=250,0,0,1500
Crew=RASS=3
Knowledge=TWR2=1;DRCK=1;GOLB=1;GOSA=1;ELEV=1
HomeBaseMaterial=CNKT=10;CNCR=10;BARL=10;FLAG=3;LIQG=10;LNKT=10;MEDI=3;LOAM=20;METL=10;KRST=3;RASS=10;BRDG=5;LORY=5
HomeBaseProduction=CNKT=10;CNCR=10;BARL=10;FLAG=3;LIQG=10;LNKT=10;MEDI=3;LOAM=20;METL=10;RASS=10;BRDG=5;LORY=5
Magic=ROCK=1

[Landscape]
MapWidth=122,0,64,10000
MapHeight=40,0,40,10000
NewStyleLandscape=2
TopOpen=0

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
