[DefCore]
id=GOWF
Version=4,9,8
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Timer=20
TimerCall=CheckBuild
Width=80
Height=50
Offset=-40,-25
Vertices=6
VertexX=-40,-40,40,40,0,0
VertexY=-25,25,-25,25,-25,25
VertexFriction=50,50,100,100
Value=200
Mass=4000
Components=ROCK=3;METL=5;CRYS=2;NAQU=5;
Picture=0,0,80,50
Entrance=10,0,19,24
Exclusive=1
BlastIncinerate=100
BurnTo=GOWV
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
Construction=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
