[Head]
Version=4,9,10,1
NoInitialize=1
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d
Definition4=SGGP.c4d

[Game]
StructNeedEnergy=0

[Player1]
Wealth=2500,0,0,250
Crew=RASS=2
Knowledge=ADM3=1;CNKT=1;BZWP=1;GSAP=1;FBMP=1;FARP=1;C4EP=1;ARW_=1;ENWP=1;ENAP=1;BARL=1;C4ZU=1;FLNT=1;FTWP=1;TAFU=1;GDO_=1;GOBE=1;HEGR=1;GRAP=1;GLWP=1;JTPK=1;TALP=1;KLAS=1;LMIN=1;LOAM=1;LNKT=1;NLGT=1;LZD_=1;MEDI=1;MINE=1;MIWP=1;MEZL=1;STAP=1;ADM1=1;NANO=1;NVDN=1;P90_=1;GGWP=1;ARWP=1;PGWP=1;MIAP=1;ROGN=1;HARM=1;GUNP=1;HSHD=1;SMIN=1;XARP=1;STBW=1;WRST=1;PIWP=1;SFLN=1;STFN=1;GOTA=1;FLSH=1;EFLN=1;TFLN=1;TRP1=1;TACM=1;KRFL=1;WRGR=1;ZATN=1;DRSU=1;XBOW=1;CTW5=1;ATOB=1;BALN=1;ACT3=1;BRDG=1;OTBL=1;STMG=1;ACT1=1;LICN=1;GTBL=1;CANN=1;CTW3=1;CATA=1;LTBL=1;LORY=1;CTW7=1;BLMP=1;TAMA=1;TANG=1;PUD_=1;SLBT=1;CHAR=1;TEL_=1;TABL=1;SUB1=1;WAGN=1;ZPM_=1;DHD_=1;ELEV=2;BAS7=0;GOLB=2;SGR2=1;TWR2=2;RSRC=1;TAAK=2;ANVL=1;ASKE=1;ASMA=1;ASTE=1;HUT1=1;DRCK=1;CST2=1;CHEM=1;ASDN=1;WRDD=1;TAEO=1;FLAK=1;CTW0=1;GIDL=1;TAGB=1;TAGL=1;FNDR=1;HUT2=1;HUT3=1;IGLO=1;TABA=1;CST1=1;POWR=1;TAMB=1;PRCA=1;RIG2=1;PUMP=1;SAWM=1;SBBA=1;GOSA=1;GOSG=1;CST3=1;TASL=1;SGNL=1;SGR1=1;IDOL=1;STRF=1;GOWF=1;TAWE=1;WRKS=1;WMIL=1;WRNR=1;WTWR=1;ZPST=1;RIG1=1;DHDD=1
HomeBaseMaterial=CNKT=10;BZWP=1;KSLM=3;ENWP=1;FLAG=3;FTWP=1;LIQG=10;GOBE=10;HEGR=10;GLWP=1;JTPK=3;KLAS=3;NLGT=6;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;MEZL=1;NANO=2;P90_=2;PGWP=1;ROGN=2;HARM=1;STBW=2;PIWP=2;KRFL=5;ZATN=2;C4EP=16;C4ZU=2;LNKT=10;FBMP=2;WRBO=3;ORE1=15;FLNT=10;TALP=2;NAQU=10;JAFA=5;CLNK=10;SGK_=5;PUD_=2;TAMA=1;TANG=2;ZPM_=1
HomeBaseProduction=CNKT=10;BZWP=1;KSLM=3;ENWP=1;FLAG=3;FTWP=1;LIQG=10;GOBE=10;HEGR=10;GLWP=1;JTPK=3;KLAS=3;NLGT=6;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;MEZL=1;NANO=2;P90_=2;PGWP=1;ROGN=2;HARM=1;STBW=2;PIWP=2;KRFL=5;ZATN=2;C4EP=16;C4ZU=2;ASTT=10;ADM3=10;GSAP=10;CNCR=10;FBMP=2;FARP=2;WRBO=3;ARW_=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;TAFU=5;GDO_=2;GRAP=5;WOOD=25;COAL=25;CRYS=5;TALP=2;LMIN=1;LOAM=20;LNKT=10;STAP=10;ADM1=5;NAQU=10;NVDN=2;OBRL=5;GGWP=1;ARWP=5;MIAP=10;GUNP=20;HSHD=1;SMIN=1;SPHR=20;XARP=2;ROCK=10;WRST=2;SFLN=3;STFN=6;GOTA=5;FLSH=4;EFLN=1;TFLN=15;TRP1=5;TACM=3;WBRL=5;WRGR=10;ACLK=10;CLNK=10;HZCK=5;JAFA=5;SCLK=1;RASS=10;SGK_=5;DRSU=2;WRAT=5;MCLK=3;PUD_=2;XBOW=3;CTW5=1;ATOB=3;BALN=2;ACT3=1;BRDG=5;OTBL=1;STMG=2;ACT1=1;LICN=1;GTBL=5;CANN=2;CTW3=2;CATA=3;LTBL=1;LORY=5;CTW7=2;BLMP=2;TAMA=1;TANG=2;SLBT=5;CHAR=3;TEL_=1;TABL=5;SUB1=1;WAGN=2;ZPM_=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Wealth=2500,0,0,250
Crew=RASS=2
Knowledge=ADM3=1;CNKT=1;BZWP=1;GSAP=1;FBMP=1;FARP=1;C4EP=1;ARW_=1;ENWP=1;ENAP=1;BARL=1;C4ZU=1;FLNT=1;FTWP=1;TAFU=1;GDO_=1;GOBE=1;HEGR=1;GRAP=1;GLWP=1;JTPK=1;TALP=1;KLAS=1;LMIN=1;LOAM=1;LNKT=1;NLGT=1;LZD_=1;MEDI=1;MINE=1;MIWP=1;MEZL=1;STAP=1;ADM1=1;NANO=1;NVDN=1;P90_=1;GGWP=1;ARWP=1;PGWP=1;MIAP=1;ROGN=1;HARM=1;GUNP=1;HSHD=1;SMIN=1;XARP=1;STBW=1;WRST=1;PIWP=1;SFLN=1;STFN=1;GOTA=1;FLSH=1;EFLN=1;TFLN=1;TRP1=1;TACM=1;KRFL=1;WRGR=1;ZATN=1;DRSU=1;XBOW=1;CTW5=1;ATOB=1;BALN=1;ACT3=1;BRDG=1;OTBL=1;STMG=1;ACT1=1;LICN=1;GTBL=1;CANN=1;CTW3=1;CATA=1;LTBL=1;LORY=1;CTW7=1;BLMP=1;TAMA=1;TANG=1;PUD_=1;SLBT=1;CHAR=1;TEL_=1;TABL=1;SUB1=1;WAGN=1;ZPM_=1;DHD_=1;ELEV=2;BAS7=0;GOLB=2;SGR2=1;TWR2=2;RSRC=1;TAAK=2;ANVL=1;ASKE=1;ASMA=1;ASTE=1;HUT1=1;DRCK=1;CST2=1;CHEM=1;ASDN=1;WRDD=1;TAEO=1;FLAK=1;CTW0=1;GIDL=1;TAGB=1;TAGL=1;FNDR=1;HUT2=1;HUT3=1;IGLO=1;TABA=1;CST1=1;POWR=1;TAMB=1;PRCA=1;RIG2=1;PUMP=1;SAWM=1;SBBA=1;GOSA=1;GOSG=1;CST3=1;TASL=1;SGNL=1;SGR1=1;IDOL=1;STRF=1;GOWF=1;TAWE=1;WRKS=1;WMIL=1;WRNR=1;WTWR=1;ZPST=1;RIG1=1;DHDD=1
HomeBaseMaterial=CNKT=10;BZWP=1;KSLM=3;ENWP=1;FLAG=3;FTWP=1;LIQG=10;GOBE=10;HEGR=10;GLWP=1;JTPK=3;KLAS=3;NLGT=6;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;MEZL=1;NANO=2;P90_=2;PGWP=1;ROGN=2;HARM=1;STBW=2;PIWP=2;KRFL=5;ZATN=2;C4EP=16;C4ZU=2;LNKT=10;FBMP=2;WRBO=3;ORE1=15;FLNT=10;TALP=2;NAQU=10;JAFA=5;CLNK=10;SGK_=5;PUD_=2;TAMA=1;TANG=2;ZPM_=1
HomeBaseProduction=CNKT=10;BZWP=1;KSLM=3;ENWP=1;FLAG=3;FTWP=1;LIQG=10;GOBE=10;HEGR=10;GLWP=1;JTPK=3;KLAS=3;NLGT=6;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;MEZL=1;NANO=2;P90_=2;PGWP=1;ROGN=2;HARM=1;STBW=2;PIWP=2;KRFL=5;ZATN=2;C4EP=16;C4ZU=2;ASTT=10;ADM3=10;GSAP=10;CNCR=10;FBMP=2;FARP=2;WRBO=3;ARW_=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;TAFU=5;GDO_=2;GRAP=5;WOOD=25;COAL=25;CRYS=5;TALP=2;LMIN=1;LOAM=20;LNKT=10;STAP=10;ADM1=5;NAQU=10;NVDN=2;OBRL=5;GGWP=1;ARWP=5;MIAP=10;GUNP=20;HSHD=1;SMIN=1;SPHR=20;XARP=2;ROCK=10;WRST=2;SFLN=3;STFN=6;GOTA=5;FLSH=4;EFLN=1;TFLN=15;TRP1=5;TACM=3;WBRL=5;WRGR=10;ACLK=10;CLNK=10;HZCK=5;JAFA=5;SCLK=1;RASS=10;SGK_=5;DRSU=2;WRAT=5;MCLK=3;PUD_=2;XBOW=3;CTW5=1;ATOB=3;BALN=2;ACT3=1;BRDG=5;OTBL=1;STMG=2;ACT1=1;LICN=1;GTBL=5;CANN=2;CTW3=2;CATA=3;LTBL=1;LORY=5;CTW7=2;BLMP=2;TAMA=1;TANG=2;SLBT=5;CHAR=3;TEL_=1;TABL=5;SUB1=1;WAGN=2;ZPM_=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Wealth=2500,0,0,250
Crew=RASS=2
Knowledge=ADM3=1;CNKT=1;BZWP=1;GSAP=1;FBMP=1;FARP=1;C4EP=1;ARW_=1;ENWP=1;ENAP=1;BARL=1;C4ZU=1;FLNT=1;FTWP=1;TAFU=1;GDO_=1;GOBE=1;HEGR=1;GRAP=1;GLWP=1;JTPK=1;TALP=1;KLAS=1;LMIN=1;LOAM=1;LNKT=1;NLGT=1;LZD_=1;MEDI=1;MINE=1;MIWP=1;MEZL=1;STAP=1;ADM1=1;NANO=1;NVDN=1;P90_=1;GGWP=1;ARWP=1;PGWP=1;MIAP=1;ROGN=1;HARM=1;GUNP=1;HSHD=1;SMIN=1;XARP=1;STBW=1;WRST=1;PIWP=1;SFLN=1;STFN=1;GOTA=1;FLSH=1;EFLN=1;TFLN=1;TRP1=1;TACM=1;KRFL=1;WRGR=1;ZATN=1;DRSU=1;XBOW=1;CTW5=1;ATOB=1;BALN=1;ACT3=1;BRDG=1;OTBL=1;STMG=1;ACT1=1;LICN=1;GTBL=1;CANN=1;CTW3=1;CATA=1;LTBL=1;LORY=1;CTW7=1;BLMP=1;TAMA=1;TANG=1;PUD_=1;SLBT=1;CHAR=1;TEL_=1;TABL=1;SUB1=1;WAGN=1;ZPM_=1;DHD_=1;ELEV=2;BAS7=0;GOLB=2;SGR2=1;TWR2=2;RSRC=1;TAAK=2;ANVL=1;ASKE=1;ASMA=1;ASTE=1;HUT1=1;DRCK=1;CST2=1;CHEM=1;ASDN=1;WRDD=1;TAEO=1;FLAK=1;CTW0=1;GIDL=1;TAGB=1;TAGL=1;FNDR=1;HUT2=1;HUT3=1;IGLO=1;TABA=1;CST1=1;POWR=1;TAMB=1;PRCA=1;RIG2=1;PUMP=1;SAWM=1;SBBA=1;GOSA=1;GOSG=1;CST3=1;TASL=1;SGNL=1;SGR1=1;IDOL=1;STRF=1;GOWF=1;TAWE=1;WRKS=1;WMIL=1;WRNR=1;WTWR=1;ZPST=1;RIG1=1;DHDD=1
HomeBaseMaterial=CNKT=10;BZWP=1;KSLM=3;ENWP=1;FLAG=3;FTWP=1;LIQG=10;GOBE=10;HEGR=10;GLWP=1;JTPK=3;KLAS=3;NLGT=6;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;MEZL=1;NANO=2;P90_=2;PGWP=1;ROGN=2;HARM=1;STBW=2;PIWP=2;KRFL=5;ZATN=2;C4EP=16;C4ZU=2;LNKT=10;FBMP=2;WRBO=3;ORE1=15;FLNT=10;TALP=2;NAQU=10;JAFA=5;CLNK=10;SGK_=5;PUD_=2;TAMA=1;TANG=2;ZPM_=1
HomeBaseProduction=CNKT=10;BZWP=1;KSLM=3;ENWP=1;FLAG=3;FTWP=1;LIQG=10;GOBE=10;HEGR=10;GLWP=1;JTPK=3;KLAS=3;NLGT=6;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;MEZL=1;NANO=2;P90_=2;PGWP=1;ROGN=2;HARM=1;STBW=2;PIWP=2;KRFL=5;ZATN=2;C4EP=16;C4ZU=2;ASTT=10;ADM3=10;GSAP=10;CNCR=10;FBMP=2;FARP=2;WRBO=3;ARW_=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;TAFU=5;GDO_=2;GRAP=5;WOOD=25;COAL=25;CRYS=5;TALP=2;LMIN=1;LOAM=20;LNKT=10;STAP=10;ADM1=5;NAQU=10;NVDN=2;OBRL=5;GGWP=1;ARWP=5;MIAP=10;GUNP=20;HSHD=1;SMIN=1;SPHR=20;XARP=2;ROCK=10;WRST=2;SFLN=3;STFN=6;GOTA=5;FLSH=4;EFLN=1;TFLN=15;TRP1=5;TACM=3;WBRL=5;WRGR=10;ACLK=10;CLNK=10;HZCK=5;JAFA=5;SCLK=1;RASS=10;SGK_=5;DRSU=2;WRAT=5;MCLK=3;PUD_=2;XBOW=3;CTW5=1;ATOB=3;BALN=2;ACT3=1;BRDG=5;OTBL=1;STMG=2;ACT1=1;LICN=1;GTBL=5;CANN=2;CTW3=2;CATA=3;LTBL=1;LORY=5;CTW7=2;BLMP=2;TAMA=1;TANG=2;SLBT=5;CHAR=3;TEL_=1;TABL=5;SUB1=1;WAGN=2;ZPM_=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Wealth=2500,0,0,250
Crew=RASS=2
Knowledge=ADM3=1;CNKT=1;BZWP=1;GSAP=1;FBMP=1;FARP=1;C4EP=1;ARW_=1;ENWP=1;ENAP=1;BARL=1;C4ZU=1;FLNT=1;FTWP=1;TAFU=1;GDO_=1;GOBE=1;HEGR=1;GRAP=1;GLWP=1;JTPK=1;TALP=1;KLAS=1;LMIN=1;LOAM=1;LNKT=1;NLGT=1;LZD_=1;MEDI=1;MINE=1;MIWP=1;MEZL=1;STAP=1;ADM1=1;NANO=1;NVDN=1;P90_=1;GGWP=1;ARWP=1;PGWP=1;MIAP=1;ROGN=1;HARM=1;GUNP=1;HSHD=1;SMIN=1;XARP=1;STBW=1;WRST=1;PIWP=1;SFLN=1;STFN=1;GOTA=1;FLSH=1;EFLN=1;TFLN=1;TRP1=1;TACM=1;KRFL=1;WRGR=1;ZATN=1;DRSU=1;XBOW=1;CTW5=1;ATOB=1;BALN=1;ACT3=1;BRDG=1;OTBL=1;STMG=1;ACT1=1;LICN=1;GTBL=1;CANN=1;CTW3=1;CATA=1;LTBL=1;LORY=1;CTW7=1;BLMP=1;TAMA=1;TANG=1;PUD_=1;SLBT=1;CHAR=1;TEL_=1;TABL=1;SUB1=1;WAGN=1;ZPM_=1;DHD_=1;ELEV=2;BAS7=0;GOLB=2;SGR2=1;TWR2=2;RSRC=1;TAAK=2;ANVL=1;ASKE=1;ASMA=1;ASTE=1;HUT1=1;DRCK=1;CST2=1;CHEM=1;ASDN=1;WRDD=1;TAEO=1;FLAK=1;CTW0=1;GIDL=1;TAGB=1;TAGL=1;FNDR=1;HUT2=1;HUT3=1;IGLO=1;TABA=1;CST1=1;POWR=1;TAMB=1;PRCA=1;RIG2=1;PUMP=1;SAWM=1;SBBA=1;GOSA=1;GOSG=1;CST3=1;TASL=1;SGNL=1;SGR1=1;IDOL=1;STRF=1;GOWF=1;TAWE=1;WRKS=1;WMIL=1;WRNR=1;WTWR=1;ZPST=1;RIG1=1;DHDD=1
HomeBaseMaterial=CNKT=10;BZWP=1;KSLM=3;ENWP=1;FLAG=3;FTWP=1;LIQG=10;GOBE=10;HEGR=10;GLWP=1;JTPK=3;KLAS=3;NLGT=6;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;MEZL=1;NANO=2;P90_=2;PGWP=1;ROGN=2;HARM=1;STBW=2;PIWP=2;KRFL=5;ZATN=2;C4EP=16;C4ZU=2;LNKT=10;FBMP=2;WRBO=3;ORE1=15;FLNT=10;TALP=2;NAQU=10;JAFA=5;CLNK=10;SGK_=5;PUD_=2;TAMA=1;TANG=2;ZPM_=1
HomeBaseProduction=CNKT=10;BZWP=1;KSLM=3;ENWP=1;FLAG=3;FTWP=1;LIQG=10;GOBE=10;HEGR=10;GLWP=1;JTPK=3;KLAS=3;NLGT=6;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;MEZL=1;NANO=2;P90_=2;PGWP=1;ROGN=2;HARM=1;STBW=2;PIWP=2;KRFL=5;ZATN=2;C4EP=16;C4ZU=2;ASTT=10;ADM3=10;GSAP=10;CNCR=10;FBMP=2;FARP=2;WRBO=3;ARW_=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;TAFU=5;GDO_=2;GRAP=5;WOOD=25;COAL=25;CRYS=5;TALP=2;LMIN=1;LOAM=20;LNKT=10;STAP=10;ADM1=5;NAQU=10;NVDN=2;OBRL=5;GGWP=1;ARWP=5;MIAP=10;GUNP=20;HSHD=1;SMIN=1;SPHR=20;XARP=2;ROCK=10;WRST=2;SFLN=3;STFN=6;GOTA=5;FLSH=4;EFLN=1;TFLN=15;TRP1=5;TACM=3;WBRL=5;WRGR=10;ACLK=10;CLNK=10;HZCK=5;JAFA=5;SCLK=1;RASS=10;SGK_=5;DRSU=2;WRAT=5;MCLK=3;PUD_=2;XBOW=3;CTW5=1;ATOB=3;BALN=2;ACT3=1;BRDG=5;OTBL=1;STMG=2;ACT1=1;LICN=1;GTBL=5;CANN=2;CTW3=2;CATA=3;LTBL=1;LORY=5;CTW7=2;BLMP=2;TAMA=1;TANG=2;SLBT=5;CHAR=3;TEL_=1;TABL=5;SUB1=1;WAGN=2;ZPM_=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
Sky=DarkBlueSky
MapWidth=181,0,64,10000
MapHeight=99,0,40,10000
NewStyleLandscape=2

[Weather]
Climate=0,0,0,100
StartSeason=0,0,0,100
YearSpeed=100,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=DARK=30
 
