[Head]
Version=4,9,10,2
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=DTMenuStandalone.c4d
Definition4=SGGPV30.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1
Rules=CNMT=1;ENRG=1;NOIR=1;UMBE=1;HELP=1;REAC=1;TACC=1;TKNW=1;NOKR=1

[Player1]
Wealth=500,0,0,250
Crew=S23F=1
Knowledge=CNKT=1;BZWP=1;FBMP=1;ENWP=1;ENAP=1;BARL=1;FTWP=1;TAFU=1;GDO_=1;GOBE=1;HEGR=1;GRAP=1;GLWP=1;JTPK=1;KLAS=1;LMIN=1;LNKT=1;MEDI=1;MINE=1;MIWP=1;MEZL=1;STAP=1;P90_=1;GGWP=1;PGWP=1;MIAP=1;ROGN=1;HARM=1;HSHD=1;SMIN=1;STBW=1;WRST=1;PIWP=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;TRP1=1;KRFL=1;WRGR=1;ZATN=1;BRDG=1;CANN=1;CATA=1;LORY=1;BLMP=1;TAMA=1;TANG=1;PUD_=1;ANVL=1;DRCK=1;CHEM=1;DHD_=1;ELEV=1;FLAK=1;RSRC=1;BAS7=0;FNDR=1;HUT2=1;HUT3=1;GOLB=1;CST1=1;POWR=1;PRCA=1;PUMP=1;SAWM=1;GOSA=1;SGR2=1;TWR2=1;WAHL=0;WRKS=1;WMIL=1
HomeBaseMaterial=CNKT=10;BZWP=1;GSAP=10;CNCR=10;KSLM=3;FBMP=2;ENWP=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;FLAG=3;FTWP=1;LIQG=10;TAFU=5;GOBE=10;HEGR=10;GRAP=5;GLWP=1;WOOD=25;JTPK=3;COAL=25;CRYS=5;TALP=2;KLAS=3;LMIN=1;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;MEZL=1;STAP=10;NANO=2;NAQU=10;P90_=2;GGWP=1;PGWP=1;MIAP=10;ROGN=2;HARM=1;SMIN=1;SPHR=20;STBW=2;WRST=2;PIWP=2;SFLN=3;STFN=6;FLSH=4;EFLN=1;TFLN=15;TACM=3;KRFL=5;WRGR=10;ZATN=2;JAFA=5;BRDG=5;CANN=2;LORY=5;TAMA=1;TANG=2;PUD_=2
HomeBaseProduction=CNKT=10;BZWP=1;GSAP=10;CNCR=10;KSLM=3;FBMP=2;ENWP=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;FLAG=3;FTWP=1;LIQG=10;TAFU=5;GOBE=10;HEGR=10;GRAP=5;GLWP=1;WOOD=25;JTPK=3;COAL=25;CRYS=5;TALP=2;KLAS=3;LMIN=1;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;MEZL=1;STAP=10;NANO=2;NAQU=10;P90_=2;GGWP=1;PGWP=1;MIAP=10;ROGN=2;HARM=1;SMIN=1;SPHR=20;STBW=2;WRST=2;PIWP=2;SFLN=3;STFN=6;FLSH=4;EFLN=1;TFLN=15;TACM=3;KRFL=5;WRGR=10;ZATN=2;JAFA=5;BRDG=5;CANN=2;LORY=5;TAMA=1;TANG=2;PUD_=2

[Player2]
Wealth=500,0,0,250
Crew=S23F=1
Knowledge=CNKT=1;BZWP=1;FBMP=1;ENWP=1;ENAP=1;BARL=1;FTWP=1;TAFU=1;GDO_=1;GOBE=1;HEGR=1;GRAP=1;GLWP=1;JTPK=1;KLAS=1;LMIN=1;LNKT=1;MEDI=1;MINE=1;MIWP=1;MEZL=1;STAP=1;P90_=1;GGWP=1;PGWP=1;MIAP=1;ROGN=1;HARM=1;HSHD=1;SMIN=1;STBW=1;WRST=1;PIWP=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;TRP1=1;KRFL=1;WRGR=1;ZATN=1;BRDG=1;CANN=1;CATA=1;LORY=1;BLMP=1;TAMA=1;TANG=1;PUD_=1;ANVL=1;DRCK=1;CHEM=1;DHD_=1;ELEV=1;FLAK=1;RSRC=1;BAS7=0;FNDR=1;HUT2=1;HUT3=1;GOLB=1;CST1=1;POWR=1;PRCA=1;PUMP=1;SAWM=1;GOSA=1;SGR2=1;TWR2=1;WAHL=0;WRKS=1;WMIL=1
HomeBaseMaterial=CNKT=10;BZWP=1;GSAP=10;CNCR=10;KSLM=3;FBMP=2;ENWP=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;FLAG=3;FTWP=1;LIQG=10;TAFU=5;GOBE=10;HEGR=10;GRAP=5;GLWP=1;WOOD=25;JTPK=3;COAL=25;CRYS=5;TALP=2;KLAS=3;LMIN=1;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;MEZL=1;STAP=10;NANO=2;NAQU=10;P90_=2;GGWP=1;PGWP=1;MIAP=10;ROGN=2;HARM=1;SMIN=1;SPHR=20;STBW=2;WRST=2;PIWP=2;SFLN=3;STFN=6;FLSH=4;EFLN=1;TFLN=15;TACM=3;KRFL=5;WRGR=10;ZATN=2;WRAT=5;BRDG=5;CANN=2;LORY=5;TAMA=1;TANG=2;PUD_=2
HomeBaseProduction=CNKT=10;BZWP=1;GSAP=10;CNCR=10;KSLM=3;FBMP=2;ENWP=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;FLAG=3;FTWP=1;LIQG=10;TAFU=5;GOBE=10;HEGR=10;GRAP=5;GLWP=1;WOOD=25;JTPK=3;COAL=25;CRYS=5;TALP=2;KLAS=3;LMIN=1;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;MEZL=1;STAP=10;NANO=2;NAQU=10;P90_=2;GGWP=1;PGWP=1;MIAP=10;ROGN=2;HARM=1;SMIN=1;SPHR=20;STBW=2;WRST=2;PIWP=2;SFLN=3;STFN=6;FLSH=4;EFLN=1;TFLN=15;TACM=3;KRFL=5;WRGR=10;ZATN=2;WRAT=5;BRDG=5;CANN=2;LORY=5;TAMA=1;TANG=2;PUD_=2

[Player3]

[Player4]

[Landscape]
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
MapWidth=181,0,64,10000
MapHeight=99,0,40,10000
NewStyleLandscape=2

[Weather]
Climate=0,0,0,100
StartSeason=0,0,0,100
YearSpeed=100,0,0,100
Wind=1,100,-100,100
