[Head]
Icon=2
Title=SGGP V3.0 Siedelmap
Version=4,9,10,2
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d\Effects.c4d\Explosion.c4d
Definition4=SGGP.c4d

[Game]
StructNeedEnergy=0
Rules=TAAL=1;ENRG=1;FGRV=1;HELP=1;NOFO=1;RSNB=1;HLAV=1;AUBA=1

[Player1]
Wealth=200,0,0,2000
Crew=SGK_=2
Material=FLAG=1;CNKT=5
Knowledge=C4ZU=1;GDO_=1;HEGR=1;TAKD=1;TALP=1;NANO=1;P90_=1;BTWP=1;TASB=1;FLSH=1;TACM=1;ROGN=1;TK7I=1;FI7I=1;EX7I=1;RC7I=1;FP7I=1;LS7I=1;CR7I=1;BS7I=1;LV7I=1;OS7I=1;CI7I=1;SW7I=1;DS7I=1;TI7I=1;GTBL=1;LTBL=1;TANG=1;TAMA=1;WRKS=1;ANVL=1;TAAK=2;ELEV=1;TABA=1;TAMB=1;WMIL=1;TAGL=1;TASL=1;CONS=1;CNS2=1;ASKE=1;ASMA=1;ASTE=1;ASDN=1;TAEO=1;TALA=1;GOGO=1;TAGB=1;TABN=1;GOLT=1;RIG1=1;GOSG=1;SGR3=1;SGR2=1;SGR1=1;STWA=1;ZPST=1;RIG2=1;TAWE=1;TAUC=1;DEFC=0;WTWR=1
HomeBaseMaterial=GOTA=5;ASTT=10;CNKT=10;CNCR=10;FBMP=2;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;TAFU=5;GDO_=2;WOOD=25;COAL=25;CRYS=5;TALP=2;LOAM=20;LNKT=10;MEDI=3;METL=10;MIWP=1;NANO=2;HARM=1;SPHR=20;ROCK=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;WBRL=5;P90_=2;HZCK=5;SGK_=5;MCLK=3;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2
HomeBaseProduction=GOTA=5;ASTT=10;CNKT=10;CNCR=10;FBMP=2;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;TAFU=5;GDO_=2;WOOD=25;COAL=25;CRYS=5;TALP=2;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;HARM=1;SPHR=20;ROCK=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;WBRL=5;P90_=2;HZCK=5;SGK_=5;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2
Magic=MGHL=0;MINV=0;MWND=0;CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0

[Player2]
Wealth=200,0,0,2000
Crew=JAFA=1;KULL=1
Material=FLAG=1;CNKT=5
Knowledge=GOBE=3;TAKD=1;GONZ=0;STBW=1;DHDK=1;GOTA=1;ZATN=1;TK7I=1;FI7I=1;EX7I=1;RC7I=1;FP7I=1;LS7I=1;CR7I=1;BS7I=1;LV7I=1;OS7I=1;CI7I=1;SW7I=1;DS7I=1;TI7I=1;TEL_=1;WRKS=1;ANVL=1;ELEV=1;GOLB=2;WMIL=1;TAGL=1;DHD_=1;GOGO=1;DHDP=1;RIG2=1;RIG1=1;GOSG=1;SGR3=1;SGR2=1;SGR1=1;STRF=1;GOWF=1;GOSA=1;GOLT=1;DHDD=1;WTWR=1
HomeBaseMaterial=GOTA=5;ASTT=10;CNKT=10;CNCR=10;FBMP=2;WRBO=3;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;WOOD=25;COAL=25;CRYS=5;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NAQU=10;HARM=1;SPHR=20;ROCK=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;WBRL=5;ZATN=2;GOBE=3;STBW=2;HZCK=5;JAFA=5;MCLK=3;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;TEL_=1
HomeBaseProduction=GOTA=5;ASTT=10;CNKT=10;CNCR=10;FBMP=2;WRBO=3;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;WOOD=25;COAL=25;CRYS=5;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NAQU=10;HARM=1;SPHR=20;ROCK=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;WBRL=5;ZATN=2;GOBE=3;STBW=2;HZCK=5;JAFA=5;MCLK=3;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;TEL_=1
Magic=MGHL=0;MINV=0;MWND=0;CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0

[Player3]
Wealth=200,0,0,2000
Crew=WRAT=2
Material=FLAG=1;CNKT=5
Knowledge=DHDK=1;WRST=1;ROGN=1;WRGR=1;TK7I=1;FI7I=1;EX7I=1;RC7I=1;FP7I=1;LS7I=1;CR7I=1;BS7I=1;LV7I=1;OS7I=1;CI7I=1;SW7I=1;DS7I=1;TI7I=1;WRDR=1;ELEV=1;TAGL=1;WRBA=1;WRKS=1;ANVL=1;WRNR=1;DHD_=1;WRFG=1;GOLT=1;GOSG=1;SGR3=1;SGR2=1;SGR1=1;WRDD=1;DHDD=1;WRKF=1;DHDP=1;WTWR=1
HomeBaseMaterial=GOTA=5;ASTT=10;CNKT=10;CNCR=10;FBMP=2;WRBO=3;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;WOOD=25;COAL=25;CRYS=5;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;HARM=1;SPHR=20;ROCK=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;WBRL=5;WRGR=2;WRST=2;HZCK=5;WRAT=5;MCLK=3;WRDR=2;ATOB=2
HomeBaseProduction=GOTA=5;ASTT=10;CNKT=10;CNCR=10;FBMP=2;WRBO=3;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;WOOD=25;COAL=25;CRYS=5;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;HARM=1;SPHR=20;ROCK=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;WBRL=5;WRGR=2;WRST=2;HZCK=5;WRAT=5;MCLK=3;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;ZPM_=1;WRDR=2
Magic=MGHL=0;MINV=0;MWND=0;CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0

[Player4]
Wealth=200,0,0,2000
Crew=SGK_=2
Material=FLAG=1;CNKT=5
Knowledge=GDO_=1;TALP=1;LZD_=1;NANO=1;P90_=1;DHDK=1;TK7I=1;FI7I=1;EX7I=1;RC7I=1;FP7I=1;LS7I=1;CR7I=1;BS7I=1;LV7I=1;OS7I=1;CI7I=1;SW7I=1;DS7I=1;TI7I=1;TANG=1;PUD_=1;ZPM_=1;TX7I=1;WRKS=1;ANVL=1;ANKS=1;ALBA=0;ALW2=1;ALW1=1;DHDD=1;DHD_=1;ASDN=1;ANDR=1;ELEV=1;GOGO=1;JUDO=0;TABA=1;CONS=1;CNS2=1;DHDP=1;RIG1=1;RIG2=1;GOSG=1;SGR3=1;TASL=1;DEFC=0;SGR2=1;SGR1=1;ALST=1;ALSD=1;STRF=1;STWA=1;ZPMG=1;ALZP=1;WTWR=1
HomeBaseMaterial=GOTA=10;ASTT=10;CNKT=10;CNCR=10;FBMP=2;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;TAFU=5;GDO_=2;WOOD=25;COAL=25;CRYS=5;TALP=2;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;NAQU=10;HARM=1;SPHR=20;ROCK=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;WBRL=5;ACLK=10;HZCK=5;SCLK=1;SGK_=5;MCLK=3;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;PUD_=2;ZPM_=1
HomeBaseProduction=GOTA=10;ASTT=10;CNKT=10;CNCR=10;FBMP=2;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;TAFU=5;GDO_=2;WOOD=25;COAL=25;CRYS=5;TALP=2;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;NAQU=10;HARM=1;SPHR=20;ROCK=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;WBRL=5;ACLK=10;HZCK=5;SCLK=1;SGK_=5;MCLK=3;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;PUD_=2;ZPM_=1
Magic=MGHL=0;MINV=0;MWND=0;CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0

[Landscape]
Vegetation=SWD2=1;SWD1=1;TRE1=2;TRE2=3;TRE3=2
VegetationLevel=74,0,0,100
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
BottomOpen=1
AutoScanSideOpen=0
MapWidth=532,0,64,10000
MapHeight=216,0,40,10000
MapZoom=15,0,5,15
Amplitude=69,0,0,100
Phase=61,0,0,100
Period=3,0,0,100
Random=19,0,0,100
Material=Earth-Rough
Liquid=Water-Liquid
Layers=Rock=1;Rock-Ridge=1;Gold=7;Naquadah-NaquadahTex=5;Granite=1;Ore=2
NewStyleLandscape=2

[Animals]
Animal=BIRD=2;FISH=8;SHRK=2

[Weather]
Climate=0,0,0,100
StartSeason=100,0,0,100
YearSpeed=100,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=REPR=1;EGLN=1;CLFS=1

