[DefCore]
id=PUD_
Name=Puddle Jumper
Category=3332
Version=4,9,8,2
MaxUserSelect=2
Width=100
Height=64
Offset=-50,-32
Value=200
Mass=250
Components=METL=5;CRYS=2;
Picture=6,0,64,64
Vertices=6
VertexX=-30,-30,30,30,0,0
VertexY=-14,14,-14,14,-14,14
VertexFriction=90,90,90,90,90,90
BorderBound=7
Entrance=-50,-16,100,32
Float=5
//CollectionLimit=20
ContactCalls=1
NoBurnDecay=1
AttractLightning=1
Timer=1
TimerCall=Aktiviti
//GrabPutGet=3
//SolidMask=0,256,100,64
ClosedContainer=2

[Physical]
Walk=100000
Float=1100