[DefCore]
id=ALKS
Name=Al'Kesh
Category=C4D_Vehicle|C4D_SelectVehicle|C4D_SelectKnowledge|C4D_SelectHomebase
Version=4,9,8,2
MaxUserSelect=2
Width=298
Height=92
Offset=-149,-46
Value=400
Mass=750
Components=METL=7;CRYS=3;NAQU=8
Picture=0,720,64,64
Vertices=4
VertexX=-149,149,-149,149
VertexY=-46,-46,46,46
VertexFriction=90,90,90,90,90,90
BorderBound=7
Entrance=-149,-46,298,92
Float=5
ContactCalls=1
NoBurnDecay=1
AttractLightning=1
Timer=1
TimerCall=Timer

[Physical]
Walk=100000
Float=1100