[Action]
Name=Auf
Length=2
Delay=2
Facet=0,0,27,10
Reverse=1
Sound=Connect
EndCall=DoAction



[Action]
Name=Offen1
Length=1
Delay=1
Facet=0,0,27,10
NextAction=Offen1
EnergyUsage=-100
EndCall=Heat

[Action]
Name=Offen2
Length=1
Delay=1
Facet=0,0,27,10
NextAction=Offen2
EnergyUsage=-250
EndCall=Heat

[Action]
Name=Offen3
Length=1
Delay=1
Facet=0,0,27,10
NextAction=Offen3
EnergyUsage=-500
EndCall=Heat

[Action]
Name=Offen4
Length=1
Delay=1
Facet=0,0,27,10
NextAction=Offen4
EnergyUsage=-750
EndCall=Heat

[Action]
Name=Offen5
Length=1
Delay=1
Facet=0,0,27,10
NextAction=Offen5
EnergyUsage=-1000
EndCall=Heat

[Action]
Name=Offen6
Length=1
Delay=1
Facet=0,0,27,10
NextAction=Offen6
EnergyUsage=-2000
EndCall=Heat

[Action]
Name=Offen7
Length=1
Delay=1
Facet=0,0,27,10
NextAction=Offen7
EnergyUsage=-2500
EndCall=Heat

[Action]
Name=Offen8
Length=1
Delay=1
Facet=0,0,27,10
NextAction=Offen8
EnergyUsage=-5000
EndCall=Heat

[Action]
Name=Offen9
Length=1
Delay=1
Facet=0,0,27,10
NextAction=Offen9
EnergyUsage=-7500
EndCall=Heat

[Action]
Name=Offen10
Length=1
Delay=1
Facet=0,0,27,10
NextAction=Offen10
EnergyUsage=-10000
EndCall=Heat



[Action]
Name=Zu
Length=2
Delay=2
Facet=0,0,27,10
NextAction=Aus
Sound=Connect

[Action]
Name=Aus
Length=1
Delay=1
Facet=0,10,27,10
NextAction=Aus

[Action]
Name=Kaputt
Length=1
Delay=1
Facet=27,10,27,10
NextAction=Kaputt
ObjectDisabled=1