[Action]
Name=Tabel
Delay=3
Length=14
Facet=0,0,18,11
NextAction=Tabel

[Action]
Name=RedCurved1
Delay=500
Directions=2
Length=1
Facet=0,14,11,11
NextAction=RedCurved1

[Action]
Name=RedCurved2
Delay=500
Directions=2
Length=1
Facet=11,14,11,11
NextAction=RedCurved2

[Action]
Name=RedLongHor
Delay=500
Length=1
Facet=0,11,21,3
NextAction=RedLongHor

[Action]
Name=RedLongVert
Delay=500
Length=1
Facet=35,11,3,21
NextAction=RedLongVert

[Action]
Name=RedSmallHor
Delay=500
Length=1
Facet=0,38,5,1
NextAction=RedSmallHor

[Action]
Name=RedSmallVert
Delay=500
Length=1
Facet=5,36,1,5
NextAction=RedSmallVert

[Action]
Name=RedX
Delay=500
Length=1
Facet=0,41,9,10
NextAction=RedX

[Action]
Name=RedTHor
Delay=500
Directions=2
Length=1
Facet=22,11,13,14
NextAction=RedTHor

[Action]
Name=RedTVertRight
Delay=500
Length=1
Facet=38,11,9,13
NextAction=RedTVertRight

[Action]
Name=RedTVertLeft
Delay=500
Length=1
Facet=43,24,9,13
NextAction=RedTVertLeft

[Action]
Name=RedPult1
Delay=500
Length=1
Facet=13,36,6,15
NextAction=RedPult1

[Action]
Name=RedPult2
Delay=500
Length=1
Facet=19,36,6,15
NextAction=RedPult2

[Action]
Name=RedPult3
Delay=500
Length=1
Facet=25,36,6,15
NextAction=RedPult3

[Action]
Name=RedPult4
Delay=500
Length=1
Facet=31,36,6,15
NextAction=RedPult4

[Action]
Name=RedPult5
Delay=500
Length=1
Facet=37,36,6,15
NextAction=RedPult5

[Action]
Name=RedPult6
Delay=500
Length=1
Facet=43,37,6,14
NextAction=RedPult6

[Action]
Name=RedPult7
Delay=500
Length=1
Facet=49,43,7,8
NextAction=RedPult7

[Action]
Name=RedPult8
Delay=500
Length=1
Facet=56,43,10,8
NextAction=RedPult8

[Action]
Name=RedPult9
Delay=500
Length=1
Facet=66,43,7,8
NextAction=RedPult9

[Action]
Name=RedEndHor
Delay=500
Directions=2
Length=1
Facet=47,11,6,3
NextAction=RedEndHor

[Action]
Name=RedEndVertDown
Delay=500
Length=1
Facet=53,11,3,6
NextAction=RedEndVertDown

[Action]
Name=RedEndVertUp
Delay=500
Length=1
Facet=56,11,3,6
NextAction=RedEndVertUp

[Action]
Name=RedCurved3
Delay=500
Directions=2
Length=1
Facet=52,17,11,11
NextAction=RedCurved3

[Action]
Name=RedCurved4
Delay=500
Directions=2
Length=1
Facet=63,17,11,11
NextAction=RedCurved4

[Action]
Name=RedTreeHorUp
Delay=500
Length=1
Facet=59,11,17,6
NextAction=TreeHorUp

[Action]
Name=RedTreeHorDown
Delay=500
Length=1
Facet=76,11,17,6
NextAction=RedTreeHorDown

[Action]
Name=RedTreeVertLeft
Delay=500
Length=1
Facet=74,17,6,17
NextAction=RedTreeVertLeft

[Action]
Name=RedTreeVertRight
Delay=500
Length=1
Facet=80,17,6,17
NextAction=RedTreeVertRight

[Action]
Name=GreyCurved1
Delay=500
Directions=2
Length=1
Facet=93,14,11,11
NextAction=GreyCurved1

[Action]
Name=GreyCurved2
Delay=500
Directions=2
Length=1
Facet=104,14,11,11
NextAction=GreyCurved2

[Action]
Name=GreyLongHor
Delay=500
Length=1
Facet=93,11,21,3
NextAction=GreyLongHor

[Action]
Name=GreyLongVert
Delay=500
Length=1
Facet=128,11,3,21
NextAction=GreyLongVert

[Action]
Name=GreySmallHor
Delay=500
Length=1
Facet=93,38,5,1
NextAction=GreySmallHor

[Action]
Name=GreySmallVert
Delay=500
Length=1
Facet=98,36,1,5
NextAction=GreySmallVert

[Action]
Name=GreyX
Delay=500
Length=1
Facet=93,41,9,10
NextAction=GreyX

[Action]
Name=GreyTHor
Delay=500
Directions=2
Length=1
Facet=115,11,13,14
NextAction=GreyTHor

[Action]
Name=GreyTVertRight
Delay=500
Length=1
Facet=131,11,9,13
NextAction=GreyTVertRight

[Action]
Name=GreyTVertLeft
Delay=500
Length=1
Facet=136,24,9,13
NextAction=GreyTVertLeft

[Action]
Name=GreyPult1
Delay=500
Length=1
Facet=106,36,6,15
NextAction=GreyPult1

[Action]
Name=GreyPult2
Delay=500
Length=1
Facet=102,36,6,15
NextAction=GreyPult2

[Action]
Name=GreyPult3
Delay=500
Length=1
Facet=118,36,6,15
NextAction=GreyPult3

[Action]
Name=GreyPult4
Delay=500
Length=1
Facet=124,36,6,15
NextAction=GreyPult4

[Action]
Name=GreyPult5
Delay=500
Length=1
Facet=130,36,6,15
NextAction=GreyPult5

[Action]
Name=GreyPult6
Delay=500
Length=1
Facet=136,37,6,14
NextAction=GreyPult6

[Action]
Name=GreyPult7
Delay=500
Length=1
Facet=142,43,7,8
NextAction=GreyPult7

[Action]
Name=GreyPult8
Delay=500
Length=1
Facet=149,43,10,8
NextAction=GreyPult8

[Action]
Name=GreyPult9
Delay=500
Length=1
Facet=159,43,7,8
NextAction=GreyPult9

[Action]
Name=GreyEndHor
Delay=500
Directions=2
Length=1
Facet=140,11,6,3
NextAction=GreyEndHor

[Action]
Name=GreyEndVertDown
Delay=500
Length=1
Facet=146,11,3,6
NextAction=GreyEndVertDown

[Action]
Name=GreyEndVertUp
Delay=500
Length=1
Facet=149,11,3,6
NextAction=GreyEndVertUp

[Action]
Name=GreyCurved3
Delay=500
Directions=2
Length=1
Facet=145,17,11,11
NextAction=GreyCurved3

[Action]
Name=GreyCurved4
Delay=500
Directions=2
Length=1
Facet=156,17,11,11
NextAction=GreyCurved4

[Action]
Name=GreyTreeHorUp
Delay=500
Length=1
Facet=152,11,17,6
NextAction=TreeHorUp

[Action]
Name=GreyTreeHorDown
Delay=500
Length=1
Facet=169,11,17,6
NextAction=GreyTreeHorDown

[Action]
Name=GreyTreeVertLeft
Delay=500
Length=1
Facet=167,17,6,17
NextAction=GreyTreeVertLeft

[Action]
Name=GreyTreeVertRight
Delay=500
Length=1
Facet=173,17,6,17
NextAction=RedTreeVertRight

[Action]
Name=BlueCurved1
Delay=500
Directions=2
Length=1
Facet=186,14,11,11
NextAction=BlueCurved1

[Action]
Name=BlueCurved2
Delay=500
Directions=2
Length=1
Facet=197,14,11,11
NextAction=BlueCurved2

[Action]
Name=BlueLongHor
Delay=500
Length=1
Facet=186,11,21,3
NextAction=BlueLongHor

[Action]
Name=BlueLongVert
Delay=500
Length=1
Facet=221,11,3,21
NextAction=BlueLongVert

[Action]
Name=BlueSmallHor
Delay=500
Length=1
Facet=186,38,5,1
NextAction=BlueSmallHor

[Action]
Name=BlueSmallVert
Delay=500
Length=1
Facet=191,36,1,5
NextAction=BlueSmallVert

[Action]
Name=BlueX
Delay=500
Length=1
Facet=186,41,9,10
NextAction=BlueX

[Action]
Name=BlueTHor
Delay=500
Directions=2
Length=1
Facet=208,11,13,14
NextAction=BlueTHor

[Action]
Name=BlueTVertRight
Delay=500
Length=1
Facet=224,11,9,13
NextAction=BlueTVertRight

[Action]
Name=BlueTVertLeft
Delay=500
Length=1
Facet=229,24,9,13
NextAction=BlueTVertLeft

[Action]
Name=BluePult1
Delay=500
Length=1
Facet=199,36,6,15
NextAction=BluePult1

[Action]
Name=BluePult2
Delay=500
Length=1
Facet=205,36,6,15
NextAction=BluePult2

[Action]
Name=BluePult3
Delay=500
Length=1
Facet=211,36,6,15
NextAction=BluePult3

[Action]
Name=BluePult4
Delay=500
Length=1
Facet=217,36,6,15
NextAction=BluePult4

[Action]
Name=BluePult5
Delay=500
Length=1
Facet=223,36,6,15
NextAction=BluePult5

[Action]
Name=BluePult6
Delay=500
Length=1
Facet=229,37,6,14
NextAction=BluePult6

[Action]
Name=BluePult7
Delay=500
Length=1
Facet=235,43,7,8
NextAction=BluePult7

[Action]
Name=BluePult8
Delay=500
Length=1
Facet=242,43,10,8
NextAction=BluePult8

[Action]
Name=BluePult9
Delay=500
Length=1
Facet=252,43,7,8
NextAction=BluePult9

[Action]
Name=BlueEndHor
Delay=500
Directions=2
Length=1
Facet=233,11,6,3
NextAction=BlueEndHor

[Action]
Name=BlueEndVertDown
Delay=500
Length=1
Facet=239,11,3,6
NextAction=BlueEndVertDown

[Action]
Name=BlueEndVertUp
Delay=500
Length=1
Facet=242,11,3,6
NextAction=BlueEndVertUp

[Action]
Name=BlueCurved3
Delay=500
Directions=2
Length=1
Facet=238,17,11,11
NextAction=BlueCurved3

[Action]
Name=BlueCurved4
Delay=500
Directions=2
Length=1
Facet=249,17,11,11
NextAction=BlueCurved4

[Action]
Name=BlueTreeHorUp
Delay=500
Length=1
Facet=245,11,17,6
NextAction=BlueTreeHorUp

[Action]
Name=BlueTreeHorDown
Delay=500
Length=1
Facet=262,11,17,6
NextAction=BlueTreeHorDown

[Action]
Name=BlueTreeVertLeft
Delay=500
Length=1
Facet=260,17,6,17
NextAction=BlueTreeVertLeft

[Action]
Name=BlueTreeVertRight
Delay=500
Length=1
Facet=266,17,6,17
NextAction=BlueTreeVertRight

[Action]
Name=Rohr
Delay=500
Directions=2
Length=1
Facet=279,0,34,9
NextAction=Rohr

[Action]
Name=RohrVert1
Delay=500
Length=1
Facet=279,18,8,17
NextAction=RohrVert1

[Action]
Name=RohrVert2
Delay=500
Length=1
Facet=289,18,8,17
NextAction=RohrVert2

[Action]
Name=RohrVert3
Delay=500
Length=1
Facet=314,0,8,34
NextAction=RohrVert3

[Action]
Name=Rad1
Delay=500
Directions=2
Length=1
Facet=252,0,5,5
NextAction=Rad3

[Action]
Name=Rad2
Delay=500
Directions=2
Length=1
Facet=257,0,5,2
NextAction=Rad2

[Action]
Name=Rad3
Delay=500
Directions=2
Length=1
Facet=257,4,2,5
NextAction=Rad3

[Action]
Name=Rad4
Delay=500
Length=1
Facet=259,4,2,5
NextAction=Rad4

[Action]
Name=Loch
Delay=20
Length=1
Facet=262,0,2,2
NextAction=Loch
EndCall=Leck