[Head]
ForcedGfxMode=1
MissionAccess=SGGP 2
[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=SGGPV30.c4d

[Game]
StructNeedEnergy=0
Rules=NOFO=1

[Player1]
Crew=S23F=1

[Player2]
Crew=S23F=1

[Player3]
Crew=S23F=1

[Player4]
Crew=S23F=1

[Landscape]
SkyFade=70,140,160,160,250,160
Sky=Djungle
MapWidth=356,0,64,10000
MapHeight=99,0,40,10000
NewStyleLandscape=2

[Weather]
Climate=0,0,0,100
StartSeason=0,0,0,100
YearSpeed=20,10,0,100
Wind=0,0,0,0

[Environment]
Objects=TREP=1;BRDS=1
