[DefCore]
id=GOSA
Version=4,9,8
Name=Sarkophag
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Width=60
Height=20
Offset=-30,-10
Vertices=6
VertexX=-30,-30,0,0,30,30
VertexY=-9,9,-9,9,-9,9
VertexFriction=50,50,50,50,50,50
Value=1000
Mass=2000
Components=METL=5;ROCK=10;CRYS=2;NAQU=5;
Entrance=-30,-10,60,20
Exclusive=1
BlastIncinerate=1000
ClosedContainer=1
Construction=1
AutoContextMenu=1
Timer=2
TimerCall=Check
CollectionLimit=1
NoPushEnter=1