[Head]
Title=Quarantine
MaxPlayer=1
MaxPlayerLeague=12
MissionAccess=SGGP 3
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=SGGPV30.c4d

[Game]
StructNeedEnergy=0
Rules=NODR=1;ENNA=1;HELP=1;NOKR=1;RVLR=1;NOAM=1;NOIR=1;NOFF=1

[Player1]
Crew=S23F=1

[Player2]
Crew=S23F=1

[Player3]
Crew=S23F=1

[Player4]
Crew=S23F=1

[Landscape]
Sky=BrightSky
BottomOpen=1
MapWidth=181,0,64,10000
MapHeight=216,0,40,10000
NewStyleLandscape=2

[Weather]
Climate=0,0,0,100
StartSeason=0,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Environment]
Objects=CLFS=1
