[Head]
Icon=12
Title=Melee

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=SGGPV30.c4d

[Game]
Goals=MELE=1
Rules=HELP=1;NOFO=1;NOFF=1;NOAM=1;ENRG=1

[Player1]
Crew=S23F=1

[Player2]
Crew=S23F=1

[Player3]
Crew=S23F=1

[Player4]
Crew=S23F=1

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=1
VegetationLevel=100,0,0,100
InEarth=ROCK=1;FLNT=1;LOAM=1
Sky=BrightSky
MapWidth=157,0,64,250
MapHeight=60,0,40,250
Amplitude=11,0,0,100
Phase=50,50,0,100
Random=46,0,0,100
Liquid=Water-Smooth
LiquidLevel=43,0,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Water-Smooth=7;Earth-Rough=50;Earth-Smooth2=50

[Animals]
Nest=ZAPN=2

[Weather]
Climate=19,0,0,100
StartSeason=23,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGRS=1;EGLN=1;BRDS=4
