[DefCore]
id=REPL
Version=4,9,8
Name=Replikator
Category=C4D_SelectAnimal|C4D_Living
MaxUserSelect=10
ContactCalls=1
Width=20
Height=10
Offset=-10,-5
Vertices=3
VertexX=-4,0,4
VertexY=-3,4,-3
VertexCNAT=1,8,2
VertexFriction=100,100,100
Value=7
Mass=5
Picture=0,-10,20,20
Growth=15
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
ClosedContainer=2
NoBreath=1
TimerCall=Timer
Timer=30
NoFight=1

[Physical]
Energy=50000
Breath=50000
Walk=80000
Jump=40000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=70000
Fight=70000
CanDig=1
CanConstruct=1
CanChop=1
CanScale=1
CanHangle=1