[Action]
Name=Stand
Length=1
Delay=1
Facet=0,0,25,30
NextAction=Stand

[Action]
Name=ClipIn
Length=50
Delay=1
Facet=0,0,25,30
NextAction=Clip
Sound=SarkTr

[Action]
Name=Clip
Length=1
Delay=1
Facet=1250,0,25,30
NextAction=Clip

[Action]
Name=Drill
Length=50
Delay=1
Facet=0,30,25,30
NextAction=Drilled
Sound=luke1

[Action]
Name=Drilled
Length=1
Delay=1
Facet=1250,30,25,30
NextAction=Drilled

[Action]
Name=Erb
Length=1
Delay=100
Facet=0,60,25,30
NextAction=Build

[Action]
Name=Build
Length=50
Delay=1
Facet=0,60,25,30
NextAction=Buildet
Sound=SarkTr

[Action]
Name=Buildet
Length=1
Delay=2
Facet=1250,60,25,30
NextAction=Buildet