[DefCore]
id=TAEO
Version=4,9,8
Name=E-Off
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Width=150
Height=50
Offset=-75,-25
Vertices=8
VertexX=-75,75,-75,75,-25,-25,25,25
VertexY=-25,-25,25,25,-25,-25,25,25
VertexFriction=50,50,100,100,50,50,100,100
Value=50
Mass=100
Components=LNKT=1;METL=3;ENAP=2
Picture=0,0,100,50
BurnTo=NONE
Construction=1
Timer=10
TimerCall=Timer
Entrance=-11,-5,28,30
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer

[Physical]
Energy=100000
