[DefCore]
id=ASMA
Version=4,9,8
Name=Materie Konverter
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Width=30
Height=50
Offset=-15,-25
Vertices=4
VertexX=14,-28,-24,25
VertexY=-17,1,24,24
VertexFriction=50,50,100,100
Value=200
Mass=2000
Components=ROCK=5;CRYS=10;METL=15
Picture=0,0,30,50
Construction=1
Timer=1
TimerCall=Timer
SolidMask=0,50,30,50
TopFace=0,0,30,50
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer

[Physical]
Energy=100000