[Head]
Icon=2
Title=SGGP V3 Beta 9.1 Flut III
Version=4,9,10,2
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=FarWorlds.c4d\Deep.c4d\Structures.c4d\Airlock.c4d
Definition3=Hazard.c4d
Definition4=ModernCombat.c4d\Effects.c4d\Explosion.c4d
Definition5=SGGP.c4d

[Game]
StructNeedEnergy=0
Rules=TAAL=1;ENRG=1;FGRV=1;HELP=1;NOFO=1;RSNB=1;NTMG=1;NMGE=1;HLAV=1;AUBA=1

[Player1]
Wealth=200,0,0,2000
Crew=RASS=2
Material=FLAG=1;CNKT=5
Knowledge=AIRL=0;TAAK=1;ELEV=1;RSRC=1;TABA=1;GOLB=1;TAMB=1;WMIL=1;TAGL=1;TASL=1
HomeBaseMaterial=GOTA=10;AMUL=5;ASTT=10;BANP=5;CNKT=10;CNCR=10;BLTB=10;FBMP=2;WRBO=3;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;TAFU=5;GDO_=2;HARP=25;WOOD=25;GBLT=10;EGBL=10;COAL=25;CRYS=5;TALP=2;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;NAQU=10;HARM=1;SLNG=4;BRMR=10;SPHR=20;SWOR=10;ROPE=10;ROCK=10;KRST=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;DCO4=10;DCO3=10;WBRL=5;WDWB=5;WMPF=10;TENP=5;AMBI=1;CALU=5;DYNB=3;TPIT=4;TGIN=1;IGNB=10;RMET=5;QUIV=5;FETB=0;KSDL=3;SADL=3;BOWL=5;SMET=5;SLTR=5;BMET=5;AMWI=1;WHKY=10;TZAP=1;ACLK=10;HZCK=5;HCLK=5;INUK=10;JAFA=5;SCLK=1;MAGE=1;KNIG=5;SGK_=5;JCLK=10;WRAT=5;MCLK=3;BNDT=5;COWB=5;INDI=10;CVRM=5;SHRF=5;TRPR=2;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;HORS=5;PUD_=2;TEL_=1;ZPM_=1
HomeBaseProduction=GOTA=10;AMUL=5;ASTT=10;BANP=5;CNKT=10;CNCR=10;BLTB=10;FBMP=2;WRBO=3;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;TAFU=5;GDO_=2;HARP=25;WOOD=25;GBLT=10;EGBL=10;COAL=25;CRYS=5;TALP=2;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;NAQU=10;HARM=1;SLNG=4;BRMR=10;SPHR=20;SWOR=10;ROPE=10;ROCK=10;KRST=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;DCO4=10;DCO3=10;WBRL=5;WDWB=5;WMPF=10;TENP=5;AMBI=1;CALU=5;DYNB=3;TPIT=4;TGIN=1;IGNB=10;RMET=5;QUIV=5;FETB=0;KSDL=3;SADL=3;BOWL=5;SMET=5;SLTR=5;BMET=5;AMWI=1;WHKY=10;TZAP=1;ACLK=10;HZCK=5;HCLK=5;INUK=10;JAFA=5;SCLK=1;MAGE=1;KNIG=5;SGK_=5;JCLK=10;WRAT=5;MCLK=3;BNDT=5;COWB=5;INDI=10;CVRM=5;SHRF=5;TRPR=2;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;HORS=5;PUD_=2;TEL_=1;ZPM_=1
Magic=MGHL=0;MINV=0;MWND=0;CAHE=0;MART=0;POSE=0;MBLS=0;MDBT=0;MICS=0;ELX1=0;MFRB=0;MFWL=0;ELX2=0;MGBW=0;MMED=0;XCRS=0;CPAN=0;GZ9Z=0;MSSH=0;MARK=0;CFAL=0;MTNL=1;WOLI=0;RUND=0;LGCN=0;CCNF=0;ABLA=0;CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;ASIT=0;DGCL=0;SMIC=0;MFBL=0;MFSK=0;FHSK=0;MGFL=0;MFWV=0;DTFH=0;DTSL=0;MGAD=0;GGHG=0;SFHN=0;MCOK=0;MGRP=0;NXGD=0;MBOT=0;MGSW=0;GVTY=0;MGPL=0;LGT2=0;EXTM=0;MWTH=0

[Player2]
Wealth=200,0,0,2000
Crew=RASS=2
Material=FLAG=1;CNKT=5
Knowledge=AIRL=0;TAAK=1;ELEV=1;RSRC=1;TABA=1;GOLB=1;TAMB=1;WMIL=1;TAGL=1;TASL=1
HomeBaseMaterial=GOTA=10;AMUL=5;ASTT=10;BANP=5;CNKT=10;CNCR=10;BLTB=10;FBMP=2;WRBO=3;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;TAFU=5;GDO_=2;HARP=25;WOOD=25;GBLT=10;EGBL=10;COAL=25;CRYS=5;TALP=2;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;NAQU=10;HARM=1;SLNG=4;BRMR=10;SPHR=20;SWOR=10;ROPE=10;ROCK=10;KRST=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;DCO4=10;DCO3=10;WBRL=5;WDWB=5;WMPF=10;TENP=5;AMBI=1;CALU=5;DYNB=3;TPIT=4;TGIN=1;IGNB=10;RMET=5;QUIV=5;FETB=0;KSDL=3;SADL=3;BOWL=5;SMET=5;SLTR=5;BMET=5;AMWI=1;WHKY=10;TZAP=1;ACLK=10;HZCK=5;HCLK=5;INUK=10;JAFA=5;SCLK=1;MAGE=1;KNIG=5;SGK_=5;JCLK=10;WRAT=5;MCLK=3;BNDT=5;COWB=5;INDI=10;CVRM=5;SHRF=5;TRPR=2;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;HORS=5;PUD_=2;TEL_=1;ZPM_=1
HomeBaseProduction=GOTA=10;AMUL=5;ASTT=10;BANP=5;CNKT=10;CNCR=10;BLTB=10;FBMP=2;WRBO=3;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;TAFU=5;GDO_=2;HARP=25;WOOD=25;GBLT=10;EGBL=10;COAL=25;CRYS=5;TALP=2;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;NAQU=10;HARM=1;SLNG=4;BRMR=10;SPHR=20;SWOR=10;ROPE=10;ROCK=10;KRST=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;DCO4=10;DCO3=10;WBRL=5;WDWB=5;WMPF=10;TENP=5;AMBI=1;CALU=5;DYNB=3;TPIT=4;TGIN=1;IGNB=10;RMET=5;QUIV=5;FETB=0;KSDL=3;SADL=3;BOWL=5;SMET=5;SLTR=5;BMET=5;AMWI=1;WHKY=10;TZAP=1;ACLK=10;HZCK=5;HCLK=5;INUK=10;JAFA=5;SCLK=1;MAGE=1;KNIG=5;SGK_=5;JCLK=10;WRAT=5;MCLK=3;BNDT=5;COWB=5;INDI=10;CVRM=5;SHRF=5;TRPR=2;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;HORS=5;PUD_=2;TEL_=1;ZPM_=1
Magic=MGHL=0;MINV=0;MWND=0;CAHE=0;MART=0;POSE=0;MBLS=0;MDBT=0;MICS=0;ELX1=0;MFRB=0;MFWL=0;ELX2=0;MGBW=0;MMED=0;XCRS=0;CPAN=0;GZ9Z=0;MSSH=0;MARK=0;CFAL=0;MTNL=1;WOLI=0;RUND=0;LGCN=0;CCNF=0;ABLA=0;CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;ASIT=0;DGCL=0;SMIC=0;MFBL=0;MFSK=0;FHSK=0;MGFL=0;MFWV=0;DTFH=0;DTSL=0;MGAD=0;GGHG=0;SFHN=0;MCOK=0;MGRP=0;NXGD=0;MBOT=0;MGSW=0;GVTY=0;MGPL=0;LGT2=0;EXTM=0;MWTH=0

[Player3]
Wealth=200,0,0,2000
Crew=RASS=2
Material=FLAG=1;CNKT=5
Knowledge=AIRL=0;TAAK=1;ELEV=1;RSRC=1;TABA=1;GOLB=1;TAMB=1;WMIL=1;TAGL=1;TASL=1
HomeBaseMaterial=GOTA=10;AMUL=5;ASTT=10;BANP=5;CNKT=10;CNCR=10;BLTB=10;FBMP=2;WRBO=3;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;TAFU=5;GDO_=2;HARP=25;WOOD=25;GBLT=10;EGBL=10;COAL=25;CRYS=5;TALP=2;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;NAQU=10;HARM=1;SLNG=4;BRMR=10;SPHR=20;SWOR=10;ROPE=10;ROCK=10;KRST=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;DCO4=10;DCO3=10;WBRL=5;WDWB=5;WMPF=10;TENP=5;AMBI=1;CALU=5;DYNB=3;TPIT=4;TGIN=1;IGNB=10;RMET=5;QUIV=5;FETB=0;KSDL=3;SADL=3;BOWL=5;SMET=5;SLTR=5;BMET=5;AMWI=1;WHKY=10;TZAP=1;ACLK=10;HZCK=5;HCLK=5;INUK=10;JAFA=5;SCLK=1;MAGE=1;KNIG=5;SGK_=5;JCLK=10;WRAT=5;MCLK=3;BNDT=5;COWB=5;INDI=10;CVRM=5;SHRF=5;TRPR=2;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;HORS=5;PUD_=2;TEL_=1;ZPM_=1
HomeBaseProduction=GOTA=10;AMUL=5;ASTT=10;BANP=5;CNKT=10;CNCR=10;BLTB=10;FBMP=2;WRBO=3;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;TAFU=5;GDO_=2;HARP=25;WOOD=25;GBLT=10;EGBL=10;COAL=25;CRYS=5;TALP=2;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;NAQU=10;HARM=1;SLNG=4;BRMR=10;SPHR=20;SWOR=10;ROPE=10;ROCK=10;KRST=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;DCO4=10;DCO3=10;WBRL=5;WDWB=5;WMPF=10;TENP=5;AMBI=1;CALU=5;DYNB=3;TPIT=4;TGIN=1;IGNB=10;RMET=5;QUIV=5;FETB=0;KSDL=3;SADL=3;BOWL=5;SMET=5;SLTR=5;BMET=5;AMWI=1;WHKY=10;TZAP=1;ACLK=10;HZCK=5;HCLK=5;INUK=10;JAFA=5;SCLK=1;MAGE=1;KNIG=5;SGK_=5;JCLK=10;WRAT=5;MCLK=3;BNDT=5;COWB=5;INDI=10;CVRM=5;SHRF=5;TRPR=2;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;HORS=5;PUD_=2;TEL_=1;ZPM_=1
Magic=MGHL=0;MINV=0;MWND=0;CAHE=0;MART=0;POSE=0;MBLS=0;MDBT=0;MICS=0;ELX1=0;MFRB=0;MFWL=0;ELX2=0;MGBW=0;MMED=0;XCRS=0;CPAN=0;GZ9Z=0;MSSH=0;MARK=0;CFAL=0;MTNL=1;WOLI=0;RUND=0;LGCN=0;CCNF=0;ABLA=0;CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;ASIT=0;DGCL=0;SMIC=0;MFBL=0;MFSK=0;FHSK=0;MGFL=0;MFWV=0;DTFH=0;DTSL=0;MGAD=0;GGHG=0;SFHN=0;MCOK=0;MGRP=0;NXGD=0;MBOT=0;MGSW=0;GVTY=0;MGPL=0;LGT2=0;EXTM=0;MWTH=0

[Player4]
Wealth=200,0,0,2000
Crew=RASS=2
Material=FLAG=1;CNKT=5
Knowledge=AIRL=0;TAAK=1;ELEV=1;RSRC=1;TABA=1;GOLB=1;TAMB=1;WMIL=1;TAGL=1;TASL=1
HomeBaseMaterial=GOTA=10;AMUL=5;ASTT=10;BANP=5;CNKT=10;CNCR=10;BLTB=10;FBMP=2;WRBO=3;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;TAFU=5;GDO_=2;HARP=25;WOOD=25;GBLT=10;EGBL=10;COAL=25;CRYS=5;TALP=2;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;NAQU=10;HARM=1;SLNG=4;BRMR=10;SPHR=20;SWOR=10;ROPE=10;ROCK=10;KRST=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;DCO4=10;DCO3=10;WBRL=5;WDWB=5;WMPF=10;TENP=5;AMBI=1;CALU=5;DYNB=3;TPIT=4;TGIN=1;IGNB=10;RMET=5;QUIV=5;FETB=0;KSDL=3;SADL=3;BOWL=5;SMET=5;SLTR=5;BMET=5;AMWI=1;WHKY=10;TZAP=1;ACLK=10;HZCK=5;HCLK=5;INUK=10;JAFA=5;SCLK=1;MAGE=1;KNIG=5;SGK_=5;JCLK=10;WRAT=5;MCLK=3;BNDT=5;COWB=5;INDI=10;CVRM=5;SHRF=5;TRPR=2;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;HORS=5;PUD_=2;TEL_=1;ZPM_=1
HomeBaseProduction=GOTA=10;AMUL=5;ASTT=10;BANP=5;CNKT=10;CNCR=10;BLTB=10;FBMP=2;WRBO=3;ORE1=15;BARL=10;FLNT=10;FLAG=3;LIQG=10;TAFU=5;GDO_=2;HARP=25;WOOD=25;GBLT=10;EGBL=10;COAL=25;CRYS=5;TALP=2;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MIWP=1;NANO=2;NAQU=10;HARM=1;SLNG=4;BRMR=10;SPHR=20;SWOR=10;ROPE=10;ROCK=10;KRST=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;TRP1=5;DCO4=10;DCO3=10;WBRL=5;WDWB=5;WMPF=10;TENP=5;AMBI=1;CALU=5;DYNB=3;TPIT=4;TGIN=1;IGNB=10;RMET=5;QUIV=5;FETB=0;KSDL=3;SADL=3;BOWL=5;SMET=5;SLTR=5;BMET=5;AMWI=1;WHKY=10;TZAP=1;ACLK=10;HZCK=5;HCLK=5;INUK=10;JAFA=5;SCLK=1;MAGE=1;KNIG=5;SGK_=5;JCLK=10;WRAT=5;MCLK=3;BNDT=5;COWB=5;INDI=10;CVRM=5;SHRF=5;TRPR=2;ATOB=3;BRDG=5;LORY=5;BLMP=2;TANG=2;HORS=5;PUD_=2;TEL_=1;ZPM_=1
Magic=MGHL=0;MINV=0;MWND=0;CAHE=0;MART=0;POSE=0;MBLS=0;MDBT=0;MICS=0;ELX1=0;MFRB=0;MFWL=0;ELX2=0;MGBW=0;MMED=0;XCRS=0;CPAN=0;GZ9Z=0;MSSH=0;MARK=0;CFAL=0;MTNL=1;WOLI=0;RUND=0;LGCN=0;CCNF=0;ABLA=0;CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;ASIT=0;DGCL=0;SMIC=0;MFBL=0;MFSK=0;FHSK=0;MGFL=0;MFWV=0;DTFH=0;DTSL=0;MGAD=0;GGHG=0;SFHN=0;MCOK=0;MGRP=0;NXGD=0;MBOT=0;MGSW=0;GVTY=0;MGPL=0;LGT2=0;EXTM=0;MWTH=0

[Landscape]
Vegetation=SWD2=1;SWD1=1;TRE1=2;TRE2=3;TRE3=2
VegetationLevel=74,0,0,100
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
BottomOpen=1
AutoScanSideOpen=0
MapWidth=532,0,64,10000
MapHeight=216,0,40,10000
MapZoom=15,0,5,15
Amplitude=69,0,0,100
Phase=61,0,0,100
Period=3,0,0,100
Random=19,0,0,100
Material=Earth-Rough
Liquid=Water-Liquid
Layers=Rock=1;Rock-Ridge=1;Gold=7;Naquadah-NaquadahTex=5;Granite=1;Ore=2
NewStyleLandscape=2

[Animals]
Animal=BIRD=2;FISH=8;QFSH=8;SHRK=2;PIRA=8

[Weather]
Climate=0,0,0,100
StartSeason=100,0,0,100
YearSpeed=100,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=REPR=1;EGLN=1;CLFS=1
