[DefCore]
id=TAWE
Version=4,9,8
Name=Waffenfabrik
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Width=80
Height=20
Offset=-40,-10
Vertices=4
VertexX=-40,40,-40,40
VertexY=-10,-10,10,10
VertexFriction=50,50,100,100
Value=50
Mass=100
Components=CRYS=2;METL=5
Picture=0,0,80,20
BurnTo=NONE
Construction=1
Grab=2
GrabPutGet=C4D_GrabGet|C4D_GrabPut
ColorByOwner=1
Timer=1
TimerCall=Lauf
Collection=-22,-9,10,11
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer

[Physical]
Energy=100000
