[DefCore]
id=GOLB
Version=4,9,8
Name=Littele Goa'Uld Base
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Width=100
Height=35
Offset=-50,-17
Vertices=7
VertexX=10,-50,50,-50,50,0,0
VertexY=-17,-17,-17,17,17,-17,17
VertexFriction=50,50,50,50,50,50
Value=100
Mass=2000
Components=WOOD=2;METL=2;ROCK=4
Picture=0,0,100,35
Entrance=-5,-4,18,22
Exclusive=1
BlastIncinerate=100
BurnTo=GOLV
Base=0
LineConnect=C4D_LiquidInput
Construction=1
Float=1
AutoContextMenu=0

[Physical]
Energy=500000
