//Wegbeamen:

[Action]
Name=Up
Length=16
Delay=3
Facet=0,0,100,100
NextAction=Light1
PhaseCall=SolidUp

[Action]
Name=Light1
Length=9
Delay=3
Facet=0,100,100,100
NextAction=Light2
EndCall=Beam
StartCall=SolidLight

[Action]
Name=Light2
Length=9
Delay=3
Facet=900,100,100,100
NextAction=Down

[Action]
Name=Down
Length=16
Delay=3
Reverse=1
Facet=0,0,100,100
PhaseCall=SolidDown


//Fakebeam:

[Action]
Name=Fake
Length=16
Delay=3
Facet=0,0,100,100
NextAction=Fake2
PhaseCall=SolidUp

[Action]
Name=Fake2
Length=18
Delay=3
Facet=0,100,100,100
NextAction=Fake3
StartCall=SolidLight

[Action]
Name=Fake3
Length=16
Delay=3
Reverse=1
Facet=0,0,100,100
PhaseCall=SolidDown