map Volcanoe
{
	overlay
	{
		mat=Ashes;
		tex=Smooth;
		wdt=100%;
		hgt=60%;
		y=50%;
		sub=1;
	};
	overlay
	{
		mat=DuroLava;
		tex=Liquid;
		wdt=100%;
		hgt=50%;
		y=50%;
		sub=1;
		turbulence=100;
		algo=bozo;
		a=10;
	};
	overlay
	{
		mat=Naquadah;
		wdt=100%;
		hgt=40%;
		y=60%;
		sub=1;
		turbulence=100;
		algo=bozo;
		a=20;
		ox=40;
		oy=200;
		lambda=2;
	};
	overlay
	{
		mat=Crystal;
		tex=Structure;
		wdt=100%;
		y=50%;
		hgt=50%;
		ox=600;
		grp=1;
		sub=1;
		turbulence=100;
		algo=bozo;
		a=25;
	};
};

map Forest
{
	overlay
	{
		mat=Earth;
		tex=Rough;
		wdt=100%;
		hgt=52%;
		y=48%;
		sub=1;
	};	
	overlay
	{
		mat=Sand;
		tex=Swirl;
		wdt=100%;
		hgt=2%;
		y=48%;
		sub=1;
	};
	overlay
	{
		mat=Gold;
		tex=Sponge;
		wdt=100%;
		hgt=50%;
		y=50%;
		sub=1;
		turbulence=200;
		algo=bozo;
		a=20;
		ox=40;
		oy=200;
	};
	overlay
	{
		mat=Ore;
		tex=Swirl;
		wdt=100%;
		hgt=50%;
		y=50%;
		sub=1;
		turbulence=200;
		algo=bozo;
		a=30;
		ox=30;
		oy=30;
	};
	overlay
	{
		mat=Sulphur;
		tex=Swirl;
		wdt=100%;
		hgt=50%;
		y=50%;
		sub=1;
		turbulence=200;
		algo=bozo;
		a=30;
		ox=100;
		oy=0;
	};
	overlay
	{
		mat=Naquadah;
		wdt=100%;
		hgt=40%;
		y=60%;
		sub=1;
		turbulence=100;
		algo=bozo;
		a=34;
		ox=40;
		oy=200;
		lambda=2;
	};
	overlay
	{
		mat=Acid;
		tex=Liquid;
		wdt=100%;
		hgt=50%;
		y=50%;
		sub=1;
		turbulence=200;
		algo=bozo;
		a=20;
		ox=100;
		oy=0;
	};
};

map Mountains
{
	overlay
	{
		mat=Snow;
		tex=Swirl;
		wdt=100%;
		algo=sin;
		oy=-5;
		zoomX=50;
		sub=1;
	};
	overlay
	{
		mat=Earth;
		tex=SMOOTH2;
		wdt=100%;
		zoomX=50;
		algo=sin;
		sub=1;
	};
	overlay
	{
		mat=Rock;
		tex=Rough;
		wdt=100%;
		grp=1;
		sub=1;
		algo=bozo;
		turbulence=400;
		a=15;
	};
	overlay
	{
		mat=Coal;
		tex=Rough;
		wdt=100%;
		grp=1;
		sub=1;
		algo=bozo;
		turbulence=400;
		a=15;
	};
	overlay
	{
		mat=Naquadah;
		wdt=100%;
		hgt=40%;
		y=60%;
		sub=1;
		turbulence=100;
		algo=bozo;
		a=30;
		ox=40;
		oy=200;
		lambda=2;
	};
	overlay
	{
		mat=Oil;
		tex=Liquid;
		wdt=100%;
		oy=10;
		ox=600;
		grp=1;
		sub=1;
		turbulence=100;
		algo=bozo;
		a=20;
	};
	overlay
	{
		wdt=100%;
		algo=sin;
		oy=1;
		invert=1;
		zoomX=50;
	};
};