[Head]
[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=SGGPV30.c4d

[Player1]
Wealth=200,0,0,250
Crew=RASS=2
Buildings=GOEB=1
Material=FLAG=1;CNKT=4;SFLN=2;EFLN=1;TALP=1;TANG=1
Knowledge=DRCK=1;CHEM=1;DHD_=1;ELEV=1;RSRC=1;BAS7=0;FNDR=1;HUT3=1;SAWM=1;SGR2=1;TWR2=1;WRKS=1;WMIL=1
HomeBaseMaterial=CNKT=10;BZWP=1;GSAP=10;KSLM=3;ENWP=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;FLAG=3;FTWP=1;LIQG=10;GDO_=2;GOBE=10;HEGR=10;GRAP=5;GLWP=1;WOOD=25;JTPK=3;COAL=25;CRYS=5;KLAS=3;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;NANO=2;NAQU=10;P90_=2;GGWP=1;PGWP=1;MIAP=10;ROGN=2;HARM=1;SPHR=20;STBW=2;ROCK=10;WRST=2;PIWP=2;SFLN=3;STFN=6;FLSH=4;EFLN=1;TFLN=15;TACM=3;KRFL=5;WRGR=10;ZATN=2;TALP=1;JAFA=5;SGK_=5;WRAT=5;BRDG=5;CANN=2;LORY=5;TANG=2;PUD_=2
HomeBaseProduction=CNKT=10;BZWP=1;GSAP=10;KSLM=3;ENWP=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;FLAG=3;FTWP=1;LIQG=10;GDO_=2;GOBE=10;HEGR=10;GRAP=5;GLWP=1;WOOD=25;JTPK=3;COAL=25;CRYS=5;KLAS=3;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;NANO=2;NAQU=10;P90_=2;GGWP=1;PGWP=1;MIAP=10;ROGN=2;HARM=1;SPHR=20;STBW=2;ROCK=10;WRST=2;PIWP=2;SFLN=3;STFN=6;FLSH=4;EFLN=1;TFLN=15;TACM=3;KRFL=5;WRGR=10;ZATN=2;TALP=2;JAFA=5;SGK_=5;WRAT=5;BRDG=5;CANN=2;LORY=5;TANG=2;PUD_=2

[Player2]
Wealth=200,0,0,250
Crew=RASS=2
Buildings=GOEB=1
Material=FLAG=1;CNKT=4;SFLN=2;EFLN=1;TALP=1;TANG=1
Knowledge=DRCK=1;CHEM=1;DHD_=1;ELEV=1;RSRC=1;BAS7=0;FNDR=1;HUT3=1;SAWM=1;SGR2=1;TWR2=1;WRKS=1;WMIL=1
HomeBaseMaterial=CNKT=10;BZWP=1;GSAP=10;KSLM=3;ENWP=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;FLAG=3;FTWP=1;LIQG=10;GDO_=2;GOBE=10;HEGR=10;GRAP=5;GLWP=1;WOOD=25;JTPK=3;COAL=25;CRYS=5;KLAS=3;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;NANO=2;NAQU=10;P90_=2;GGWP=1;PGWP=1;MIAP=10;ROGN=2;HARM=1;SPHR=20;STBW=2;ROCK=10;WRST=2;PIWP=2;SFLN=3;STFN=6;FLSH=4;EFLN=1;TFLN=15;TACM=3;KRFL=5;WRGR=10;ZATN=2;TALP=1;JAFA=5;SGK_=5;WRAT=5;BRDG=5;CANN=2;LORY=5;TANG=2;PUD_=2
HomeBaseProduction=CNKT=10;BZWP=1;GSAP=10;KSLM=3;ENWP=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;FLAG=3;FTWP=1;LIQG=10;GDO_=2;GOBE=10;HEGR=10;GRAP=5;GLWP=1;WOOD=25;JTPK=3;COAL=25;CRYS=5;KLAS=3;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;NANO=2;NAQU=10;P90_=2;GGWP=1;PGWP=1;MIAP=10;ROGN=2;HARM=1;SPHR=20;STBW=2;ROCK=10;WRST=2;PIWP=2;SFLN=3;STFN=6;FLSH=4;EFLN=1;TFLN=15;TACM=3;KRFL=5;WRGR=10;ZATN=2;TALP=2;JAFA=5;SGK_=5;WRAT=5;BRDG=5;CANN=2;LORY=5;TANG=2;PUD_=2

[Player3]
Wealth=200,0,0,250
Crew=RASS=2
Buildings=GOEB=1
Material=FLAG=1;CNKT=4;SFLN=2;EFLN=1;TALP=1;TANG=1
Knowledge=DRCK=1;CHEM=1;DHD_=1;ELEV=1;RSRC=1;BAS7=0;FNDR=1;HUT3=1;SAWM=1;SGR2=1;TWR2=1;WRKS=1;WMIL=1
HomeBaseMaterial=CNKT=10;BZWP=1;GSAP=10;KSLM=3;ENWP=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;FLAG=3;FTWP=1;LIQG=10;GDO_=2;GOBE=10;HEGR=10;GRAP=5;GLWP=1;WOOD=25;JTPK=3;COAL=25;CRYS=5;KLAS=3;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;NANO=2;NAQU=10;P90_=2;GGWP=1;PGWP=1;MIAP=10;ROGN=2;HARM=1;SPHR=20;STBW=2;ROCK=10;WRST=2;PIWP=2;SFLN=3;STFN=6;FLSH=4;EFLN=1;TFLN=15;TACM=3;KRFL=5;WRGR=10;ZATN=2;TALP=1;JAFA=5;SGK_=5;WRAT=5;BRDG=5;CANN=2;LORY=5;TANG=2;PUD_=2
HomeBaseProduction=CNKT=10;BZWP=1;GSAP=10;KSLM=3;ENWP=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;FLAG=3;FTWP=1;LIQG=10;GDO_=2;GOBE=10;HEGR=10;GRAP=5;GLWP=1;WOOD=25;JTPK=3;COAL=25;CRYS=5;KLAS=3;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;NANO=2;NAQU=10;P90_=2;GGWP=1;PGWP=1;MIAP=10;ROGN=2;HARM=1;SPHR=20;STBW=2;ROCK=10;WRST=2;PIWP=2;SFLN=3;STFN=6;FLSH=4;EFLN=1;TFLN=15;TACM=3;KRFL=5;WRGR=10;ZATN=2;TALP=2;JAFA=5;SGK_=5;WRAT=5;BRDG=5;CANN=2;LORY=5;TANG=2;PUD_=2

[Player4]
Wealth=200,0,0,250
Crew=RASS=2
Buildings=GOEB=1
Material=FLAG=1;CNKT=4;SFLN=2;EFLN=1;TALP=1;TANG=1
Knowledge=DRCK=1;CHEM=1;DHD_=1;ELEV=1;RSRC=1;BAS7=0;FNDR=1;HUT3=1;SAWM=1;SGR2=1;TWR2=1;WRKS=1;WMIL=1
HomeBaseMaterial=CNKT=10;BZWP=1;GSAP=10;KSLM=3;ENWP=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;FLAG=3;FTWP=1;LIQG=10;GDO_=2;GOBE=10;HEGR=10;GRAP=5;GLWP=1;WOOD=25;JTPK=3;COAL=25;CRYS=5;KLAS=3;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;NANO=2;NAQU=10;P90_=2;GGWP=1;PGWP=1;MIAP=10;ROGN=2;HARM=1;SPHR=20;STBW=2;ROCK=10;WRST=2;PIWP=2;SFLN=3;STFN=6;FLSH=4;EFLN=1;TFLN=15;TACM=3;KRFL=5;WRGR=10;ZATN=2;TALP=1;JAFA=5;SGK_=5;WRAT=5;BRDG=5;CANN=2;LORY=5;TANG=2;PUD_=2
HomeBaseProduction=CNKT=10;BZWP=1;GSAP=10;KSLM=3;ENWP=1;ENAP=10;ORE1=15;BARL=10;FLNT=10;FLAG=3;FTWP=1;LIQG=10;GDO_=2;GOBE=10;HEGR=10;GRAP=5;GLWP=1;WOOD=25;JTPK=3;COAL=25;CRYS=5;KLAS=3;LOAM=20;LNKT=10;LZD_=2;MEDI=3;METL=10;MINE=2;MIWP=1;NANO=2;NAQU=10;P90_=2;GGWP=1;PGWP=1;MIAP=10;ROGN=2;HARM=1;SPHR=20;STBW=2;ROCK=10;WRST=2;PIWP=2;SFLN=3;STFN=6;FLSH=4;EFLN=1;TFLN=15;TACM=3;KRFL=5;WRGR=10;ZATN=2;TALP=2;JAFA=5;SGK_=5;WRAT=5;BRDG=5;CANN=2;LORY=5;TANG=2;PUD_=2

[Landscape]
MapWidth=104,0,64,250
MapHeight=171,0,40,250
MapZoom=15,0,5,15
KeepMapCreator=1
Sky=Clouds1
SkyScrollMode=2

[Weather]
Climate=100,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
