[Head]
Icon=14
Title=SG Welt
Version=4,9,10,7
MaxPlayer=7
MaxPlayerLeague=12
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=SGGPV30.c4d

[Game]
StructNeedEnergy=0
Rules=HELP=1;UMBE=1

[Player1]
Wealth=250,0,0,250
Crew=SGK_=3
Material=CNKT=1;WOOD=5;METL=5;ROCK=5
Knowledge=TFLN=1;DHDK=1;GUNP=1;ARWP=1;LNKT=1;LOAM=1;FLNT=1;BARL=1;CNKT=1;ADM3=1;LORY=1;CATA=1;XBOW=1;BRDG=1;HUT2=1;HUT3=1;ELEV=1;WMIL=1;PUMP=1;SAWM=1;WRKS=1;FNDR=1;POWR=1;CHEM=1;CST1=1;CST2=1;CST3=1;TWR2=1;RSRC=1;IDOL=1;GIDL=1;BAS7=0;DRCK=1;ANVL=1
HomeBaseMaterial=CNKT=9;LNKT=10;LOAM=15;WOOD=15;METL=10;CNCR=10;LIQG=10;FLNT=10;TFLN=15;STFN=6;GUNP=15;BARL=10;ARWP=5;FLAG=3;ORE1=5;RIG4=2;COAL=5;CRYS=5;NAQU=5;SPHR=5;ROCK=5;DHDK=2;WBRL=5;ADM3=2;GDO_=2;OBRL=2;CLNK=9;LORY=5;CATA=3;CANN=2;XBOW=2
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=16;WOOD=11;METL=9;CNCR=10;LIQG=10;FLNT=10;TFLN=15;GUNP=16;BARL=10;ARWP=5;FLAG=3;ADM3=6;ORE1=6;GDO_=2;RIG4=2;COAL=6;CRYS=5;NAQU=10;OBRL=5;SPHR=6;ROCK=6;WBRL=5;DHDK=2;SGK_=3;LORY=5;CATA=3;BRDG=4;XBOW=3
Magic=ROCK=1

[Player2]
Wealth=250,0,0,250
Crew=SGK_=3
Material=CNKT=1;WOOD=5;METL=5;ROCK=5
Knowledge=TFLN=1;DHDK=1;GUNP=1;ARWP=1;LNKT=1;LOAM=1;FLNT=1;BARL=1;CNKT=1;ADM3=1;LORY=1;CATA=1;XBOW=1;BRDG=1;HUT2=1;HUT3=1;ELEV=1;WMIL=1;PUMP=1;SAWM=1;WRKS=1;FNDR=1;POWR=1;CHEM=1;CST1=1;CST2=1;CST3=1;TWR2=1;RSRC=1;IDOL=1;GIDL=1;BAS7=0;DRCK=1;ANVL=1
HomeBaseMaterial=CNKT=9;LNKT=10;LOAM=15;WOOD=15;METL=10;CNCR=10;LIQG=10;FLNT=10;TFLN=15;STFN=6;GUNP=15;BARL=10;ARWP=5;FLAG=3;ORE1=5;RIG4=2;COAL=5;CRYS=5;NAQU=5;SPHR=5;ROCK=5;DHDK=2;WBRL=5;ADM3=2;GDO_=2;OBRL=2;CLNK=9;LORY=5;CATA=3;CANN=2;XBOW=2
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=16;WOOD=11;METL=9;CNCR=10;LIQG=10;FLNT=10;TFLN=15;GUNP=16;BARL=10;ARWP=5;FLAG=3;ADM3=6;ORE1=6;GDO_=2;RIG4=2;COAL=6;CRYS=5;NAQU=10;OBRL=5;SPHR=6;ROCK=6;WBRL=5;DHDK=2;SGK_=3;LORY=5;CATA=3;BRDG=4;XBOW=3
Magic=ROCK=1

[Player3]
Wealth=250,0,0,250
Crew=SGK_=3
Material=CNKT=1;WOOD=5;METL=5;ROCK=5
Knowledge=TFLN=1;DHDK=1;GUNP=1;ARWP=1;LNKT=1;LOAM=1;FLNT=1;BARL=1;CNKT=1;ADM3=1;LORY=1;CATA=1;XBOW=1;BRDG=1;HUT2=1;HUT3=1;ELEV=1;WMIL=1;PUMP=1;SAWM=1;WRKS=1;FNDR=1;POWR=1;CHEM=1;CST1=1;CST2=1;CST3=1;TWR2=1;RSRC=1;IDOL=1;GIDL=1;BAS7=0;DRCK=1;ANVL=1
HomeBaseMaterial=CNKT=9;LNKT=10;LOAM=15;WOOD=15;METL=10;CNCR=10;LIQG=10;FLNT=10;TFLN=15;STFN=6;GUNP=15;BARL=10;ARWP=5;FLAG=3;ORE1=5;RIG4=2;COAL=5;CRYS=5;NAQU=5;SPHR=5;ROCK=5;DHDK=2;WBRL=5;ADM3=2;GDO_=2;OBRL=2;CLNK=9;LORY=5;CATA=3;CANN=2;XBOW=2
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=16;WOOD=11;METL=9;CNCR=10;LIQG=10;FLNT=10;TFLN=15;GUNP=16;BARL=10;ARWP=5;FLAG=3;ADM3=6;ORE1=6;GDO_=2;RIG4=2;COAL=6;CRYS=5;NAQU=10;OBRL=5;SPHR=6;ROCK=6;WBRL=5;DHDK=2;SGK_=3;LORY=5;CATA=3;BRDG=4;XBOW=3
Magic=ROCK=1

[Player4]
Wealth=250,0,0,250
Crew=SGK_=3
Material=CNKT=1;WOOD=5;METL=5;ROCK=5
Knowledge=TFLN=1;DHDK=1;GUNP=1;ARWP=1;LNKT=1;LOAM=1;FLNT=1;BARL=1;CNKT=1;ADM3=1;LORY=1;CATA=1;XBOW=1;BRDG=1;HUT2=1;HUT3=1;ELEV=1;WMIL=1;PUMP=1;SAWM=1;WRKS=1;FNDR=1;POWR=1;CHEM=1;CST1=1;CST2=1;CST3=1;TWR2=1;RSRC=1;IDOL=1;GIDL=1;BAS7=0;DRCK=1;ANVL=1
HomeBaseMaterial=CNKT=9;LNKT=10;LOAM=15;WOOD=15;METL=10;CNCR=10;LIQG=10;FLNT=10;TFLN=15;STFN=6;GUNP=15;BARL=10;ARWP=5;FLAG=3;ORE1=5;RIG4=2;COAL=5;CRYS=5;NAQU=5;SPHR=5;ROCK=5;DHDK=2;WBRL=5;ADM3=2;GDO_=2;OBRL=2;CLNK=9;LORY=5;CATA=3;CANN=2;XBOW=2
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=16;WOOD=11;METL=9;CNCR=10;LIQG=10;FLNT=10;TFLN=15;GUNP=16;BARL=10;ARWP=5;FLAG=3;ADM3=6;ORE1=6;GDO_=2;RIG4=2;COAL=6;CRYS=5;NAQU=10;OBRL=5;SPHR=6;ROCK=6;WBRL=5;DHDK=2;SGK_=3;LORY=5;CATA=3;BRDG=4;XBOW=3
Magic=ROCK=1

[Landscape]
Vegetation=TRE3=3;TRE2=3;TRE1=2;TRE4=3
VegetationLevel=12,0,0,100
InEarth=FLNT=1;LOAM=1;ROCK=1
InEarthLevel=5,0,0,100
Sky=Sky.png
TopOpen=0
MapWidth=239,0,64,10000
MapHeight=509,0,40,10000
MapZoom=15,0,5,15
Phase=0,0,0,100
Period=0,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NewStyleLandscape=2

[Animals]
Nest=ZAPN=3

[Weather]
Climate=15,0,0,100
StartSeason=37,0,0,100
YearSpeed=53,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=LENS=1;EGLN=3;EGRS=1;TIME=5
 