[DefCore]
id=TEL_
Name=Tel'tak
Category=3332
Version=4,9,5
Value=2000
Mass=250
Components=METL=20;CRYS=5;GOLD=10;
Width=300
Height=150
Offset=-150,-75

Vertices=18
VertexX=-146,-99,-85,-57,-29,6,26,54,77,95,116,-116,127,143,150,-125,132,-80,104
VertexY=24,0,-15,-25,-43,-62,-75,-60,-41,-26,-5,41,49,43,29,10,11,45,54

//VertexX=-150,150
//VertexY=-51,51

VertexFriction=60,60,100,100,100,100,100,100
VertexCNAT=8,8,1,1,4,4,4,2
SolidMask=0,150,300,150
MaxUserSelect=1
Float=5
CollectionLimit=100
GrabPutGet=3
BorderBound=7
ContactCalls=1
Base=1
AttractLightning=1
Timer=1
TimerCall=Check

[Physical]
Walk=100000
Float=200