[Action]
Name=Red1
Procedure=FLIGHT
Length=1
Delay=500
Facet=2,0,1,1
NextAction=Red1

[Action]
Name=Red2
Procedure=FLIGHT
Length=1
Delay=500
Facet=3,0,1,1
NextAction=Red2

[Action]
Name=Blue1
Procedure=FLIGHT
Length=1
Delay=500
Facet=0,0,1,1
NextAction=Blue1

[Action]
Name=Blue2
Procedure=FLIGHT
Length=1
Delay=500
Facet=1,0,1,1
NextAction=Blue2

[Action]
Name=Green1
Procedure=FLIGHT
Length=1
Delay=500
Facet=4,0,1,1
NextAction=Green1

[Action]
Name=Green2
Procedure=FLIGHT
Length=1
Delay=500
Facet=5,0,1,1
NextAction=Green2

[Action]
Name=Yellow1
Procedure=FLIGHT
Length=1
Delay=500
Facet=6,0,1,1
NextAction=Yellow1

[Action]
Name=Yellow2
Procedure=FLIGHT
Length=1
Delay=500
Facet=7,0,1,1
NextAction=Yellow2

[Action]
Name=White
Procedure=FLIGHT
Length=1
Delay=500
Facet=8,0,1,1
NextAction=White

[Action]
Name=Brown
Procedure=FLIGHT
Length=1
Delay=500
Facet=9,0,1,1
NextAction=Brown