[Action]
Name=Fly
Length=1
Delay=1
Procedure=FLOAT
Directions=2
FlipDir=1
Facet=0,480,360,240,-37,-58
NextAction=Fly

[Action]
Name=Turn2
Length=50
Delay=1
Procedure=FLOAT
Directions=2
FlipDir=1
Facet=0,240,360,240,-37,-58
EndCall=Turned2
NextAction=Fly

[Action]
Name=Turn1
Length=50
Delay=1
Procedure=FLOAT
Directions=2
FlipDir=1
Facet=0,480,360,240,-37,-58
EndCall=Turned1
NextAction=Fly

[Action]
Name=Landed
Length=1
Delay=0
Procedure=NONE
Directions=2
FlipDir=1
Facet=0,0,360,240,-37,-58
NextAction=Landed

[Action]
Name=On
Length=25
Delay=1
Procedure=NONE
Directions=2
FlipDir=1
Facet=0,0,360,240,-37,-58
NextAction=Fly

[Action]
Name=Off
Length=25
Delay=1
Procedure=FLOAT
Directions=2
FlipDir=1
Facet=0,0,360,240,-37,-58
Reverse=1
NextAction=Landed


